<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:17 GMT 2020 -->
<title>IBMServletContext (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IBMServletContext (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":38,"i1":38,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":38,"i11":38,"i12":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.context</a></div>
<h2 title="Interface IBMServletContext" class="title">Interface IBMServletContext</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></code>, <code>javax.servlet.ServletContext</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">IBMServletContext</span>
extends <a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>ORDERED_LIBS, TEMPDIR</code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDynamicServlet(java.lang.String,java.lang.String,java.lang.String,java.util.Properties)">addDynamicServlet</a></span>&#8203;(java.lang.String&nbsp;servletName,
                 java.lang.String&nbsp;servletClass,
                 java.lang.String&nbsp;mappingURI,
                 java.util.Properties&nbsp;initParameters)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addHttpSessionListener(javax.servlet.http.HttpSessionListener)">addHttpSessionListener</a></span>&#8203;(javax.servlet.http.HttpSessionListener&nbsp;listener)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireSessionAttributeAdded(javax.servlet.http.HttpSessionBindingEvent)">fireSessionAttributeAdded</a></span>&#8203;(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">To drive attribute added event</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireSessionAttributeRemoved(javax.servlet.http.HttpSessionBindingEvent)">fireSessionAttributeRemoved</a></span>&#8203;(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">To drive attribute removed event</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireSessionAttributeReplaced(javax.servlet.http.HttpSessionBindingEvent)">fireSessionAttributeReplaced</a></span>&#8203;(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">To drive attribute replaced event</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireSessionCreated(javax.servlet.http.HttpSessionEvent)">fireSessionCreated</a></span>&#8203;(javax.servlet.http.HttpSessionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">To drive HttpSession created event</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fireSessionDestroyed(javax.servlet.http.HttpSessionEvent)">fireSessionDestroyed</a></span>&#8203;(javax.servlet.http.HttpSessionEvent&nbsp;event)</code></th>
<td class="colLast">
<div class="block">To drive HttpSession invalidated event</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getContextPath()">getContextPath</a></span>()</code></th>
<td class="colLast">
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSessionTimeout()">getSessionTimeout</a></span>()</code></th>
<td class="colLast">
<div class="block">To get at session timeout used by web module</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isSessionTimeoutSet()">isSessionTimeoutSet</a></span>()</code></th>
<td class="colLast">
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadServlet(java.lang.String)">loadServlet</a></span>&#8203;(java.lang.String&nbsp;servletName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDynamicServlet(java.lang.String)">removeDynamicServlet</a></span>&#8203;(java.lang.String&nbsp;servletName)</code></th>
<td class="colLast">
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sendError(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.ibm.websphere.servlet.error.ServletErrorReport)">sendError</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
         javax.servlet.http.HttpServletResponse&nbsp;response,
         <a href="../error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</code></th>
<td class="colLast">
<div class="block">Sends an error response back to the client.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.servlet.context.ExtendedServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.servlet.context.<a href="ExtendedServletContext.html" title="interface in com.ibm.websphere.servlet.context">ExtendedServletContext</a></h3>
<code><a href="ExtendedServletContext.html#addMappingFilter(java.lang.String,com.ibm.websphere.servlet.filter.IFilterConfig)">addMappingFilter</a>, <a href="ExtendedServletContext.html#getAsyncRequestDispatcher(java.lang.String)">getAsyncRequestDispatcher</a>, <a href="ExtendedServletContext.html#getDynamicServletRegistrations()">getDynamicServletRegistrations</a>, <a href="ExtendedServletContext.html#getFilterConfig(java.lang.String)">getFilterConfig</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.ServletContext</h3>
<code>addFilter, addFilter, addFilter, addListener, addListener, addListener, addServlet, addServlet, addServlet, createFilter, createListener, createServlet, declareRoles, getAttribute, getAttributeNames, getClassLoader, getContext, getDefaultSessionTrackingModes, getEffectiveMajorVersion, getEffectiveMinorVersion, getEffectiveSessionTrackingModes, getFilterRegistration, getFilterRegistrations, getInitParameter, getInitParameterNames, getJspConfigDescriptor, getMajorVersion, getMimeType, getMinorVersion, getNamedDispatcher, getRealPath, getRequestDispatcher, getResource, getResourceAsStream, getResourcePaths, getServerInfo, getServlet, getServletContextName, getServletNames, getServletRegistration, getServletRegistrations, getServlets, getSessionCookieConfig, log, log, log, removeAttribute, setAttribute, setInitParameter, setSessionTrackingModes</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="fireSessionCreated(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionCreated</h4>
<pre class="methodSignature">void&nbsp;fireSessionCreated&#8203;(javax.servlet.http.HttpSessionEvent&nbsp;event)</pre>
<div class="block">To drive HttpSession created event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a id="fireSessionDestroyed(javax.servlet.http.HttpSessionEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionDestroyed</h4>
<pre class="methodSignature">void&nbsp;fireSessionDestroyed&#8203;(javax.servlet.http.HttpSessionEvent&nbsp;event)</pre>
<div class="block">To drive HttpSession invalidated event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a id="fireSessionAttributeAdded(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeAdded</h4>
<pre class="methodSignature">void&nbsp;fireSessionAttributeAdded&#8203;(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute added event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a id="fireSessionAttributeReplaced(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeReplaced</h4>
<pre class="methodSignature">void&nbsp;fireSessionAttributeReplaced&#8203;(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute replaced event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a id="fireSessionAttributeRemoved(javax.servlet.http.HttpSessionBindingEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireSessionAttributeRemoved</h4>
<pre class="methodSignature">void&nbsp;fireSessionAttributeRemoved&#8203;(javax.servlet.http.HttpSessionBindingEvent&nbsp;event)</pre>
<div class="block">To drive attribute removed event</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>event</code> - object on which event is to be triggered</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a id="isSessionTimeoutSet()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSessionTimeoutSet</h4>
<pre class="methodSignature">boolean&nbsp;isSessionTimeoutSet()</pre>
<div class="block">To check if timeout is set in deployment descriptor of the web module(web.xml) or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if session timeout is set
             false if session timeout is set to zero or not set.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a id="getSessionTimeout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeout</h4>
<pre class="methodSignature">int&nbsp;getSessionTimeout()</pre>
<div class="block">To get at session timeout used by web module</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns session timeout of the web module.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
<a id="getContextPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextPath</h4>
<pre class="methodSignature">java.lang.String&nbsp;getContextPath()</pre>
<div class="block">To get the context root associated with this web module
 
 Returns the context root for this context</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getContextPath</code>&nbsp;in interface&nbsp;<code>javax.servlet.ServletContext</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 6.1</dd>
</dl>
</li>
</ul>
<a id="addDynamicServlet(java.lang.String,java.lang.String,java.lang.String,java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDynamicServlet</h4>
<pre class="methodSignature">void&nbsp;addDynamicServlet&#8203;(java.lang.String&nbsp;servletName,
                       java.lang.String&nbsp;servletClass,
                       java.lang.String&nbsp;mappingURI,
                       java.util.Properties&nbsp;initParameters)
                throws javax.servlet.ServletException,
                       java.lang.SecurityException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">To add servlet instance dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletName</code> - Name of the Servlet that is being added
                    servletClass    Class name of the servlet
                    mappingURI      URI for the servlet
          initParameters  init parameters of the servlet</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>javax.servlet.ServletException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a id="removeDynamicServlet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDynamicServlet</h4>
<pre class="methodSignature">void&nbsp;removeDynamicServlet&#8203;(java.lang.String&nbsp;servletName)
                   throws java.lang.SecurityException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">To remove servlet instance dynamically from a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletName</code> - Name of the Servlet that is to be removed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the  current operation .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a id="addHttpSessionListener(javax.servlet.http.HttpSessionListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHttpSessionListener</h4>
<pre class="methodSignature">void&nbsp;addHttpSessionListener&#8203;(javax.servlet.http.HttpSessionListener&nbsp;listener)
                     throws java.lang.SecurityException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">To add session listener dynamically into a web module. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - Instance of HttpSessionListener</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the  current operation .</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a id="loadServlet(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadServlet</h4>
<pre class="methodSignature">void&nbsp;loadServlet&#8203;(java.lang.String&nbsp;servletName)
          throws javax.servlet.ServletException,
                 java.lang.SecurityException</pre>
<div class="deprecationBlock"><span class="deprecatedLabel">Deprecated.</span></div>
<div class="block">To load a servlet instance. If servlet is already loaded, this method simply returns. If a security manager exists, accessing this method
 requires com.ibm.websphere.security.WebSphereRuntimePermission with  target name "accessServletContext".</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>servletName</code> - Name of the Servlet that is to be loaded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - if a security manager exists and it doesn't allow the current operation .
                        ServletException   if a servlet with same name already exists</dd>
<dd><code>javax.servlet.ServletException</code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.01</dd>
</dl>
</li>
</ul>
<a id="sendError(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.ibm.websphere.servlet.error.ServletErrorReport)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendError</h4>
<pre class="methodSignature">void&nbsp;sendError&#8203;(javax.servlet.http.HttpServletRequest&nbsp;request,
               javax.servlet.http.HttpServletResponse&nbsp;response,
               <a href="../error/ServletErrorReport.html" title="class in com.ibm.websphere.servlet.error">ServletErrorReport</a>&nbsp;e)</pre>
<div class="block">Sends an error response back to the client. This method will inspect the 
 information in the servlet error report specified, and invoke any error
 pages that have been defined by this application.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - </dd>
<dd><code>response</code> - </dd>
<dd><code>e</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IBMServletContext.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
