<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:01 GMT 2020 -->
<title>CacheableCommand (WebSphere Web Cache API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheableCommand (WebSphere Web Cache API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.command</a></div>
<h2 title="Interface CacheableCommand" class="title">Interface CacheableCommand</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></code>, <code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code>, <code>java.io.Serializable</code>, <code><a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></code></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="CacheableCommandImpl.html" title="class in com.ibm.websphere.command">CacheableCommandImpl</a></code>, <code><a href="web/CacheableCommandImpl.html" title="class in com.ibm.websphere.command.web">CacheableCommandImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">CacheableCommand</span>
extends <a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a>, <a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></pre>
<div class="block">The CacheableCommand interface provides the contract between the
 client and the command implementation for those
 commands that participate in the command caching framework.
 It allows caching metadata to be supplied.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#executeFromCache()">executeFromCache</a></span>()</code></th>
<td class="colLast">
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCaller()">getCaller</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns the object that called this command instance.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>com.ibm.websphere.cache.EntryInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEntryInfo()">getEntryInfo</a></span>()</code></th>
<td class="colLast">
<div class="block">This gets the EntryInfo object for this command, which
 holds caching metadata.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getId()">getId</a></span>()</code></th>
<td class="colLast">
<div class="block">This gets the cache id for the command.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSharingPolicy()">getSharingPolicy</a></span>()</code></th>
<td class="colLast">
<div class="block">This gets the sharing policy that dictates how distributed caching
 is managed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postExecute()">postExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the command writer to perform actions on the cache
 after the execution, and potential caching, of the command.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preExecute()">preExecute</a></span>()</code></th>
<td class="colLast">
<div class="block">Allows the command writer to perform actions on the cache
 prior to the execution, and potential caching, of the command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCaller(com.ibm.websphere.command.CommandCaller)">setCaller</a></span>&#8203;(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</code></th>
<td class="colLast">
<div class="block">This sets the caller object for a caller who is cached.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateCache()">updateCache</a></span>()</code></th>
<td class="colLast">
<div class="block">This method will cause the current command to be placed into the cache.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.Command">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="Command.html" title="interface in com.ibm.websphere.command">Command</a></h3>
<code><a href="Command.html#execute()">execute</a>, <a href="Command.html#isReadyToCallExecute()">isReadyToCallExecute</a>, <a href="Command.html#reset()">reset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.CommandCaller">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a></h3>
<code><a href="CommandCaller.html#unionDependencies(com.ibm.websphere.cache.EntryInfo)">unionDependencies</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.command.TargetableCommand">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.websphere.command.<a href="TargetableCommand.html" title="interface in com.ibm.websphere.command">TargetableCommand</a></h3>
<code><a href="TargetableCommand.html#getCommandTarget()">getCommandTarget</a>, <a href="TargetableCommand.html#getCommandTargetName()">getCommandTargetName</a>, <a href="TargetableCommand.html#hasOutputProperties()">hasOutputProperties</a>, <a href="TargetableCommand.html#performExecute()">performExecute</a>, <a href="TargetableCommand.html#setCommandTarget(com.ibm.websphere.command.CommandTarget)">setCommandTarget</a>, <a href="TargetableCommand.html#setCommandTargetName(java.lang.String)">setCommandTargetName</a>, <a href="TargetableCommand.html#setOutputProperties(com.ibm.websphere.command.TargetableCommand)">setOutputProperties</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre class="methodSignature">java.lang.String&nbsp;getId()</pre>
<div class="block">This gets the cache id for the command.
 It typically has a simple relationship to the
 command class and input properties.
 However, it can involve any logic that can be invoked in the
 command client's JVM.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cache id.</dd>
</dl>
</li>
</ul>
<a id="getSharingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSharingPolicy</h4>
<pre class="methodSignature">int&nbsp;getSharingPolicy()</pre>
<div class="block">This gets the sharing policy that dictates how distributed caching
 is managed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Either EntryInfo.NOT_SHARED, EntryInfo.SHARED_PULL
 or EntryInfo.SHARED_PUSH.</dd>
</dl>
</li>
</ul>
<a id="getEntryInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntryInfo</h4>
<pre class="methodSignature">com.ibm.websphere.cache.EntryInfo&nbsp;getEntryInfo()</pre>
<div class="block">This gets the EntryInfo object for this command, which
 holds caching metadata.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The EntryInfo object.</dd>
</dl>
</li>
</ul>
<a id="preExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preExecute</h4>
<pre class="methodSignature">boolean&nbsp;preExecute()</pre>
<div class="block">Allows the command writer to perform actions on the cache
 prior to the execution, and potential caching, of the command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True implies that the command's execution should be
 terminated, so the performExecute, postExecute and setCommand
 will not happen.</dd>
</dl>
</li>
</ul>
<a id="postExecute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postExecute</h4>
<pre class="methodSignature">void&nbsp;postExecute()</pre>
<div class="block">Allows the command writer to perform actions on the cache
 after the execution, and potential caching, of the command.
 Such actions might include invalidation of commands
 made invalid by execution of this command.</div>
</li>
</ul>
<a id="setCaller(com.ibm.websphere.command.CommandCaller)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCaller</h4>
<pre class="methodSignature">void&nbsp;setCaller&#8203;(<a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;caller)</pre>
<div class="block">This sets the caller object for a caller who is cached.
 The caller can be another command or a JSP.
 The caller must support the CommandCaller interface.
 It allows invalidation dependencies to be added to the caller.
 <p>
 The caller of a command must call this method on the
 command some time after creating the new command instance,
 but before calling the execute() method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>caller</code> - The command that called this command.</dd>
</dl>
</li>
</ul>
<a id="getCaller()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaller</h4>
<pre class="methodSignature"><a href="CommandCaller.html" title="interface in com.ibm.websphere.command">CommandCaller</a>&nbsp;getCaller()</pre>
<div class="block">Returns the object that called this command instance.
 The caller can be another command or a JSP.
 The caller must support the CommandCaller interface.
 It is used by this command to add invalidation dependencies
 to the caller.
 The caller must be explicitly set using the setCaller method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The caller of the command.</dd>
</dl>
</li>
</ul>
<a id="executeFromCache()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeFromCache</h4>
<pre class="methodSignature">boolean&nbsp;executeFromCache()
                  throws <a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></pre>
<div class="block">executeFromCache This method will check the cache to see if the
 given command is present.  If so then the command is populated with the
 cached results and true is returned.  If the command is not cached, then
 false is returned and no change is made to the state of the command.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the command was retrieved from cache</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="CommandException.html" title="class in com.ibm.websphere.command">CommandException</a></code></dd>
</dl>
</li>
</ul>
<a id="updateCache()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateCache</h4>
<pre class="methodSignature">void&nbsp;updateCache()</pre>
<div class="block">This method will cause the current command to be placed into the cache.
 Any existing entry with the same cache id will be replaced.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheableCommand.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
