<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:32 GMT 2020 -->
<title>Class Hierarchy (WebSphere SIP Container)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy (WebSphere SIP Container)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="com/ibm/websphere/sip/package-tree.html">com.ibm.websphere.sip</a>, </li>
<li><a href="com/ibm/websphere/sip/resolver/package-tree.html">com.ibm.websphere.sip.resolver</a>, </li>
<li><a href="com/ibm/websphere/sip/resolver/events/package-tree.html">com.ibm.websphere.sip.resolver.events</a>, </li>
<li><a href="com/ibm/websphere/sip/resolver/exception/package-tree.html">com.ibm.websphere.sip.resolver.exception</a>, </li>
<li><a href="com/ibm/websphere/sip/unmatchedMessages/package-tree.html">com.ibm.websphere.sip.unmatchedMessages</a>, </li>
<li><a href="com/ibm/websphere/sip/unmatchedMessages/events/package-tree.html">com.ibm.websphere.sip.unmatchedMessages.events</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.websphere.sip.<a href="com/ibm/websphere/sip/AsynchronousWork.html" title="class in com.ibm.websphere.sip"><span class="typeNameLink">AsynchronousWork</span></a> (implements java.io.Serializable)</li>
<li class="circle">java.util.EventObject (implements java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.sip.resolver.events.<a href="com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html" title="class in com.ibm.websphere.sip.resolver.events"><span class="typeNameLink">SipURILookupErrorEvent</span></a></li>
<li class="circle">com.ibm.websphere.sip.resolver.events.<a href="com/ibm/websphere/sip/resolver/events/SipURILookupEvent.html" title="class in com.ibm.websphere.sip.resolver.events"><span class="typeNameLink">SipURILookupEvent</span></a></li>
<li class="circle">com.ibm.websphere.sip.unmatchedMessages.events.<a href="com/ibm/websphere/sip/unmatchedMessages/events/UnmatchedRequestEvent.html" title="class in com.ibm.websphere.sip.unmatchedMessages.events"><span class="typeNameLink">UnmatchedRequestEvent</span></a></li>
<li class="circle">com.ibm.websphere.sip.unmatchedMessages.events.<a href="com/ibm/websphere/sip/unmatchedMessages/events/UnmatchedResponseEvent.html" title="class in com.ibm.websphere.sip.unmatchedMessages.events"><span class="typeNameLink">UnmatchedResponseEvent</span></a></li>
</ul>
</li>
<li class="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li class="circle">java.lang.Exception
<ul>
<li class="circle">com.ibm.websphere.sip.resolver.exception.<a href="com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception"><span class="typeNameLink">SipURIResolveException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.sip.<a href="com/ibm/websphere/sip/AsynchronousWorkListener.html" title="interface in com.ibm.websphere.sip"><span class="typeNameLink">AsynchronousWorkListener</span></a></li>
<li class="circle">com.ibm.websphere.sip.resolver.<a href="com/ibm/websphere/sip/resolver/DomainResolver.html" title="interface in com.ibm.websphere.sip.resolver"><span class="typeNameLink">DomainResolver</span></a></li>
<li class="circle">java.util.EventListener
<ul>
<li class="circle">com.ibm.websphere.sip.resolver.<a href="com/ibm/websphere/sip/resolver/DomainResolverListener.html" title="interface in com.ibm.websphere.sip.resolver"><span class="typeNameLink">DomainResolverListener</span></a></li>
<li class="circle">com.ibm.websphere.sip.<a href="com/ibm/websphere/sip/SipApplicationSessionStateListener.html" title="interface in com.ibm.websphere.sip"><span class="typeNameLink">SipApplicationSessionStateListener</span></a></li>
<li class="circle">com.ibm.websphere.sip.<a href="com/ibm/websphere/sip/SipSessionStateListener.html" title="interface in com.ibm.websphere.sip"><span class="typeNameLink">SipSessionStateListener</span></a></li>
<li class="circle">com.ibm.websphere.sip.unmatchedMessages.<a href="com/ibm/websphere/sip/unmatchedMessages/UnmatchedMessageListener.html" title="interface in com.ibm.websphere.sip.unmatchedMessages"><span class="typeNameLink">UnmatchedMessageListener</span></a></li>
</ul>
</li>
<li class="circle">javax.servlet.sip.SipSession
<ul>
<li class="circle">com.ibm.websphere.sip.<a href="com/ibm/websphere/sip/IBMSipSession.html" title="interface in com.ibm.websphere.sip"><span class="typeNameLink">IBMSipSession</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.sip.<a href="com/ibm/websphere/sip/WSApplicationSession.html" title="interface in com.ibm.websphere.sip"><span class="typeNameLink">WSApplicationSession</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
