<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:32 GMT 2020 -->
<title>Serialized Form (WebSphere SIP Container)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (WebSphere SIP Container)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.sip</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.sip.AsynchronousWork">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/sip/AsynchronousWork.html" title="class in com.ibm.websphere.sip">com.ibm.websphere.sip.AsynchronousWork</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_appSessionId</h4>
<pre>java.lang.String _appSessionId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.sip.resolver.events</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.sip.resolver.events.SipURILookupErrorEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/sip/resolver/events/SipURILookupErrorEvent.html" title="class in com.ibm.websphere.sip.resolver.events">com.ibm.websphere.sip.resolver.events.SipURILookupErrorEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_ex</h4>
<pre><a href="com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">SipURIResolveException</a> _ex</pre>
</li>
<li class="blockListLast">
<h4>_sipUri</h4>
<pre>javax.servlet.sip.SipURI _sipUri</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.sip.resolver.events.SipURILookupEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/sip/resolver/events/SipURILookupEvent.html" title="class in com.ibm.websphere.sip.resolver.events">com.ibm.websphere.sip.resolver.events.SipURILookupEvent</a> extends java.util.EventObject implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_results</h4>
<pre>java.util.List&lt;javax.servlet.sip.SipURI&gt; _results</pre>
</li>
<li class="blockListLast">
<h4>_sipUri</h4>
<pre>javax.servlet.sip.SipURI _sipUri</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.sip.resolver.exception</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.sip.resolver.exception.SipURIResolveException">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/sip/resolver/exception/SipURIResolveException.html" title="class in com.ibm.websphere.sip.resolver.exception">com.ibm.websphere.sip.resolver.exception.SipURIResolveException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;com.ibm.websphere.sip.unmatchedMessages.events</h2>
<ul class="blockList">
<li class="blockList"><a id="com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedRequestEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/sip/unmatchedMessages/events/UnmatchedRequestEvent.html" title="class in com.ibm.websphere.sip.unmatchedMessages.events">com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedRequestEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>9100908574559212186L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_servletContext</h4>
<pre>javax.servlet.ServletContext _servletContext</pre>
<div class="block">Reference to Servlet Context</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedResponseEvent">
<!--   -->
</a>
<h3>Class <a href="com/ibm/websphere/sip/unmatchedMessages/events/UnmatchedResponseEvent.html" title="class in com.ibm.websphere.sip.unmatchedMessages.events">com.ibm.websphere.sip.unmatchedMessages.events.UnmatchedResponseEvent</a> extends java.util.EventObject implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5096839726017283654L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_servletContext</h4>
<pre>javax.servlet.ServletContext _servletContext</pre>
<div class="block">Reference to Servlet Context</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
