<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:22 GMT 2020 -->
<title>com.ibm.wsspi.adaptable.module (WebSphere Artifact SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.wsspi.adaptable.module (WebSphere Artifact SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<p>@Version("1.0")
</p>
<h1 title="Package" class="title">Package&nbsp;com.ibm.wsspi.adaptable.module</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Adaptable.html" title="interface in com.ibm.wsspi.adaptable.module">Adaptable</a></th>
<td class="colLast">
<div class="block">Provides the ability for an object implementing the interface to convert itself to another type of object.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="AdaptableModuleFactory.html" title="interface in com.ibm.wsspi.adaptable.module">AdaptableModuleFactory</a></th>
<td class="colLast">
<div class="block">Factory to create Adaptable Modules.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="AddEntryToOverlay.html" title="interface in com.ibm.wsspi.adaptable.module">AddEntryToOverlay</a></th>
<td class="colLast">
<div class="block">Provides the ability to add new entries with given data (i.e file-like
 entries) to the container adapted to this interface.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Container.html" title="interface in com.ibm.wsspi.adaptable.module">Container</a></th>
<td class="colLast">
<div class="block">An adaptable container.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Entry.html" title="interface in com.ibm.wsspi.adaptable.module">Entry</a></th>
<td class="colLast">
<div class="block">An adaptable entry.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="FastModeControl.html" title="interface in com.ibm.wsspi.adaptable.module">FastModeControl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="InterpretedContainer.html" title="interface in com.ibm.wsspi.adaptable.module">InterpretedContainer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="MaskedPathEntry.html" title="interface in com.ibm.wsspi.adaptable.module">MaskedPathEntry</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="NonPersistentCache.html" title="interface in com.ibm.wsspi.adaptable.module">NonPersistentCache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Notifier.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.Notification</a></th>
<td class="colLast">
<div class="block">Association of paths within a Container.<br>
 Note that if the Notification represents a delete, associated paths may not be valid within the container.<br></div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="Notifier.NotificationListener.html" title="interface in com.ibm.wsspi.adaptable.module">Notifier.NotificationListener</a></th>
<td class="colLast">
<div class="block">Implemented by people wanting notifications of changes within the notification object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="DefaultNotification.html" title="class in com.ibm.wsspi.adaptable.module">DefaultNotification</a></th>
<td class="colLast">
<div class="block">Default implementation of the <a href="Notifier.Notification.html" title="interface in com.ibm.wsspi.adaptable.module"><code>Notifier.Notification</code></a> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="UnableToAdaptException.html" title="class in com.ibm.wsspi.adaptable.module">UnableToAdaptException</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
