<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:55 GMT 2020 -->
<title>Describable (WebSphere Bindings and Extensions SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Describable (WebSphere Bindings and Extensions SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Describable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.javaee.dd.common</a></div>
<h2 title="Interface Describable" class="title">Interface Describable</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="AdministeredObject.html" title="interface in com.ibm.ws.javaee.dd.common">AdministeredObject</a></code>, <code><a href="../web/common/AuthConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">AuthConstraint</a></code>, <code><a href="ConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">ConnectionFactory</a></code>, <code><a href="DescriptionGroup.html" title="interface in com.ibm.ws.javaee.dd.common">DescriptionGroup</a></code>, <code><a href="EJBRef.html" title="interface in com.ibm.ws.javaee.dd.common">EJBRef</a></code>, <code><a href="EnvEntry.html" title="interface in com.ibm.ws.javaee.dd.common">EnvEntry</a></code>, <code><a href="../web/common/Filter.html" title="interface in com.ibm.ws.javaee.dd.web.common">Filter</a></code>, <code><a href="JMSConnectionFactory.html" title="interface in com.ibm.ws.javaee.dd.common">JMSConnectionFactory</a></code>, <code><a href="JMSDestination.html" title="interface in com.ibm.ws.javaee.dd.common">JMSDestination</a></code>, <code><a href="../jsp/JSPPropertyGroup.html" title="interface in com.ibm.ws.javaee.dd.jsp">JSPPropertyGroup</a></code>, <code><a href="Listener.html" title="interface in com.ibm.ws.javaee.dd.common">Listener</a></code>, <code><a href="MailSession.html" title="interface in com.ibm.ws.javaee.dd.common">MailSession</a></code>, <code><a href="MessageDestination.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestination</a></code>, <code><a href="MessageDestinationRef.html" title="interface in com.ibm.ws.javaee.dd.common">MessageDestinationRef</a></code>, <code><a href="ModuleDeploymentDescriptor.html" title="interface in com.ibm.ws.javaee.dd.common">ModuleDeploymentDescriptor</a></code>, <code><a href="ParamValue.html" title="interface in com.ibm.ws.javaee.dd.common">ParamValue</a></code>, <code><a href="PersistenceContextRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceContextRef</a></code>, <code><a href="PersistenceRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceRef</a></code>, <code><a href="PersistenceUnitRef.html" title="interface in com.ibm.ws.javaee.dd.common">PersistenceUnitRef</a></code>, <code><a href="ResourceEnvRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceEnvRef</a></code>, <code><a href="ResourceRef.html" title="interface in com.ibm.ws.javaee.dd.common">ResourceRef</a></code>, <code><a href="RunAs.html" title="interface in com.ibm.ws.javaee.dd.common">RunAs</a></code>, <code><a href="SecurityRole.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRole</a></code>, <code><a href="SecurityRoleRef.html" title="interface in com.ibm.ws.javaee.dd.common">SecurityRoleRef</a></code>, <code><a href="../web/common/Servlet.html" title="interface in com.ibm.ws.javaee.dd.web.common">Servlet</a></code>, <code><a href="../web/common/UserDataConstraint.html" title="interface in com.ibm.ws.javaee.dd.web.common">UserDataConstraint</a></code>, <code><a href="../web/WebApp.html" title="interface in com.ibm.ws.javaee.dd.web">WebApp</a></code>, <code><a href="../web/common/WebCommon.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebCommon</a></code>, <code><a href="../web/WebFragment.html" title="interface in com.ibm.ws.javaee.dd.web">WebFragment</a></code>, <code><a href="../web/common/WebResourceCollection.html" title="interface in com.ibm.ws.javaee.dd.web.common">WebResourceCollection</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Describable</span></pre>
<div class="block">Represents elements that contain 0-to-many &lt;description> elements.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Description.html" title="interface in com.ibm.ws.javaee.dd.common">Description</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescriptions()">getDescriptions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDescriptions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDescriptions</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Description.html" title="interface in com.ibm.ws.javaee.dd.common">Description</a>&gt;&nbsp;getDescriptions()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>&lt;description> as a read-only list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Describable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
