<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:24:38 GMT 2020 -->
<title>CacheStatisticsListener (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheStatisticsListener (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatisticsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache</a></div>
<h2 title="Class CacheStatisticsListener" class="title">Class CacheStatisticsListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.CacheStatisticsListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CacheStatisticsListener</span>
extends java.lang.Object</pre>
<div class="block">This is the mechanism to provide cache
 statistics to the CacheMonitor.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.ws.cache.intf.CacheStatisticsListener)">CacheStatisticsListener</a></span>&#8203;(com.ibm.ws.cache.intf.CacheStatisticsListener&nbsp;csli)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumExplicitInvalidationsFromDisk()">getNumExplicitInvalidationsFromDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of explicit invalidations resulting in the removal of entries from disk.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumGarbageCollectorInvalidationsFromDisk()">getNumGarbageCollectorInvalidationsFromDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of garbage collector invalidations resulting 
 in the removal of entries from disk cache due to high threshold has been reached.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumGetValueHits()">getNumGetValueHits</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of cache hits.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumGetValueMisses()">getNumGetValueMisses</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of cache misses.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumLruRemoves()">getNumLruRemoves</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of cache removes a Least Recently Used (LRU) algorithm.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumOverflowInvalidationsFromDisk()">getNumOverflowInvalidationsFromDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of invalidations resulting in the removal of 
 entries from disk due to exceeding the disk cache size or disk cache size in GB limit.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumRemoves()">getNumRemoves</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of cache removes.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNumTimeoutInvalidationsFromDisk()">getNumTimeoutInvalidationsFromDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns the total number of disk entries timeouts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetDisk()">resetDisk</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets all the statistics for disk cache.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#resetMemory()">resetMemory</a></span>()</code></th>
<td class="colLast">
<div class="block">This method resets all the statistics for memory cache.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumGetValueHits(long)">setNumGetValueHits</a></span>&#8203;(long&nbsp;numGetValueHits)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumGetValueMisses(long)">setNumGetValueMisses</a></span>&#8203;(long&nbsp;numGetValueMisses)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumLruRemoves(long)">setNumLruRemoves</a></span>&#8203;(long&nbsp;numLruRemoves)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setNumRemoves(long)">setNumRemoves</a></span>&#8203;(long&nbsp;numRemoves)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.ws.cache.intf.CacheStatisticsListener)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheStatisticsListener</h4>
<pre>public&nbsp;CacheStatisticsListener&#8203;(com.ibm.ws.cache.intf.CacheStatisticsListener&nbsp;csli)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="resetMemory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetMemory</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;resetMemory()</pre>
<div class="block">This method resets all the statistics for memory cache.</div>
</li>
</ul>
<a id="resetDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>resetDisk</h4>
<pre class="methodSignature">public final&nbsp;void&nbsp;resetDisk()</pre>
<div class="block">This method resets all the statistics for disk cache.</div>
</li>
</ul>
<a id="getNumGetValueHits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGetValueHits</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumGetValueHits()</pre>
<div class="block">This method returns the total number of cache hits.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache hits.</dd>
</dl>
</li>
</ul>
<a id="getNumGetValueMisses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGetValueMisses</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumGetValueMisses()</pre>
<div class="block">This method returns the total number of cache misses.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache misses.</dd>
</dl>
</li>
</ul>
<a id="getNumLruRemoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumLruRemoves</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumLruRemoves()</pre>
<div class="block">This method returns the total number of cache removes a Least Recently Used (LRU) algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache removes by LRU algorithm.</dd>
</dl>
</li>
</ul>
<a id="getNumRemoves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRemoves</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumRemoves()</pre>
<div class="block">This method returns the total number of cache removes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of cache removes.</dd>
</dl>
</li>
</ul>
<a id="getNumGarbageCollectorInvalidationsFromDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumGarbageCollectorInvalidationsFromDisk</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumGarbageCollectorInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of garbage collector invalidations resulting 
 in the removal of entries from disk cache due to high threshold has been reached.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of garbage collector invalidations.</dd>
</dl>
</li>
</ul>
<a id="getNumExplicitInvalidationsFromDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumExplicitInvalidationsFromDisk</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumExplicitInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of explicit invalidations resulting in the removal of entries from disk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of explicit invalidations.</dd>
</dl>
</li>
</ul>
<a id="getNumTimeoutInvalidationsFromDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumTimeoutInvalidationsFromDisk</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumTimeoutInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of disk entries timeouts.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of disk entries timeouts.</dd>
</dl>
</li>
</ul>
<a id="getNumOverflowInvalidationsFromDisk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOverflowInvalidationsFromDisk</h4>
<pre class="methodSignature">public&nbsp;long&nbsp;getNumOverflowInvalidationsFromDisk()</pre>
<div class="block">This method returns the total number of invalidations resulting in the removal of 
 entries from disk due to exceeding the disk cache size or disk cache size in GB limit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total number of invalidations caused by disk overflow.</dd>
</dl>
</li>
</ul>
<a id="setNumGetValueHits(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGetValueHits</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumGetValueHits&#8203;(long&nbsp;numGetValueHits)</pre>
</li>
</ul>
<a id="setNumGetValueMisses(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumGetValueMisses</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumGetValueMisses&#8203;(long&nbsp;numGetValueMisses)</pre>
</li>
</ul>
<a id="setNumLruRemoves(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumLruRemoves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumLruRemoves&#8203;(long&nbsp;numLruRemoves)</pre>
</li>
</ul>
<a id="setNumRemoves(long)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setNumRemoves</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setNumRemoves&#8203;(long&nbsp;numRemoves)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheStatisticsListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
