<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:29:53 GMT 2020 -->
<title>CollaboratorHelper (WebSphere WebContainer Servlet SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CollaboratorHelper (WebSphere WebContainer Servlet SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollaboratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.webcontainer.collaborator</a></div>
<h2 title="Class CollaboratorHelper" class="title">Class CollaboratorHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.webcontainer.collaborator.CollaboratorHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">CollaboratorHelper</span>
extends java.lang.Object
implements <a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumSet&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allCollabEnum">allCollabEnum</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR">DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(com.ibm.ws.webcontainer.webapp.WebApp)">CollaboratorHelper</a></span>&#8203;(com.ibm.ws.webcontainer.webapp.WebApp&nbsp;webApp)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPostInvoke</a></span>&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPostInvoke</a></span>&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                   <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                   javax.servlet.ServletRequest&nbsp;request,
                                   javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPreInvoke</a></span>&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPreInvoke</a></span>&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                  <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                  javax.servlet.ServletRequest&nbsp;request,
                                  javax.servlet.ServletResponse&nbsp;response)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppSecurityCollaborator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSecurityCollaborator()">getSecurityCollaborator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IConnectionCollaborator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppConnectionCollaborator()">getWebAppConnectionCollaborator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppNameSpaceCollaborator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppNameSpaceCollaborator()">getWebAppNameSpaceCollaborator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppTransactionCollaborator</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getWebAppTransactionCollaborator()">getWebAppTransactionCollaborator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#postInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">postInvokeCollaborators</a></span>&#8203;(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                       java.util.EnumSet&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#preInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">preInvokeCollaborators</a></span>&#8203;(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                      java.util.EnumSet&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processSecurityPreInvokeException(com.ibm.wsspi.webcontainer.security.SecurityViolationException,com.ibm.wsspi.webcontainer.RequestProcessor,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext,com.ibm.ws.webcontainer.webapp.WebApp,java.lang.String)">processSecurityPreInvokeException</a></span>&#8203;(com.ibm.wsspi.webcontainer.security.SecurityViolationException&nbsp;sve,
                                 <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;requestProcessor,
                                 javax.servlet.http.HttpServletRequest&nbsp;request,
                                 javax.servlet.http.HttpServletResponse&nbsp;response,
                                 com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext&nbsp;dispatchContext,
                                 com.ibm.ws.webcontainer.webapp.WebApp&nbsp;context,
                                 java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="allCollabEnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allCollabEnum</h4>
<pre>public static final&nbsp;java.util.EnumSet&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt; allCollabEnum</pre>
</li>
</ul>
<a id="DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</h4>
<pre>public static final&nbsp;boolean DEFER_SERVLET_REQUEST_LISTENER_DESTROY_ON_ERROR</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(com.ibm.ws.webcontainer.webapp.WebApp)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CollaboratorHelper</h4>
<pre>public&nbsp;CollaboratorHelper&#8203;(com.ibm.ws.webcontainer.webapp.WebApp&nbsp;webApp)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="processSecurityPreInvokeException(com.ibm.wsspi.webcontainer.security.SecurityViolationException,com.ibm.wsspi.webcontainer.RequestProcessor,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext,com.ibm.ws.webcontainer.webapp.WebApp,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processSecurityPreInvokeException</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;processSecurityPreInvokeException&#8203;(com.ibm.wsspi.webcontainer.security.SecurityViolationException&nbsp;sve,
                                                          <a href="../RequestProcessor.html" title="interface in com.ibm.wsspi.webcontainer">RequestProcessor</a>&nbsp;requestProcessor,
                                                          javax.servlet.http.HttpServletRequest&nbsp;request,
                                                          javax.servlet.http.HttpServletResponse&nbsp;response,
                                                          com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext&nbsp;dispatchContext,
                                                          com.ibm.ws.webcontainer.webapp.WebApp&nbsp;context,
                                                          java.lang.String&nbsp;name)
                                                   throws com.ibm.websphere.servlet.error.ServletErrorReport</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#processSecurityPreInvokeException(com.ibm.wsspi.webcontainer.security.SecurityViolationException,com.ibm.wsspi.webcontainer.RequestProcessor,javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,com.ibm.ws.webcontainer.webapp.WebAppDispatcherContext,com.ibm.ws.webcontainer.webapp.WebApp,java.lang.String)">processSecurityPreInvokeException</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.servlet.error.ServletErrorReport</code></dd>
</dl>
</li>
</ul>
<a id="getWebAppNameSpaceCollaborator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppNameSpaceCollaborator</h4>
<pre class="methodSignature">public&nbsp;<a href="IWebAppNameSpaceCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppNameSpaceCollaborator</a>&nbsp;getWebAppNameSpaceCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#getWebAppNameSpaceCollaborator()">getWebAppNameSpaceCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="getWebAppConnectionCollaborator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppConnectionCollaborator</h4>
<pre class="methodSignature">public&nbsp;<a href="IConnectionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IConnectionCollaborator</a>&nbsp;getWebAppConnectionCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#getWebAppConnectionCollaborator()">getWebAppConnectionCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPreInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doInvocationCollaboratorsPreInvoke&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                               <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                               javax.servlet.ServletRequest&nbsp;request,
                                               javax.servlet.ServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPreInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPostInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doInvocationCollaboratorsPostInvoke&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                                <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd,
                                                javax.servlet.ServletRequest&nbsp;request,
                                                javax.servlet.ServletResponse&nbsp;response)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData,javax.servlet.ServletRequest,javax.servlet.ServletResponse)">doInvocationCollaboratorsPostInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPreInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doInvocationCollaboratorsPreInvoke&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                               <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#doInvocationCollaboratorsPreInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPreInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator[],com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInvocationCollaboratorsPostInvoke</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;doInvocationCollaboratorsPostInvoke&#8203;(<a href="../../../ws/webcontainer/spiadapter/collaborator/IInvocationCollaborator.html" title="interface in com.ibm.ws.webcontainer.spiadapter.collaborator">IInvocationCollaborator</a>[]&nbsp;webAppInvocationCollaborators,
                                                <a href="../metadata/WebComponentMetaData.html" title="interface in com.ibm.wsspi.webcontainer.metadata">WebComponentMetaData</a>&nbsp;cmd)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#doInvocationCollaboratorsPostInvoke(com.ibm.ws.webcontainer.spiadapter.collaborator.IInvocationCollaborator%5B%5D,com.ibm.wsspi.webcontainer.metadata.WebComponentMetaData)">doInvocationCollaboratorsPostInvoke</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="getSecurityCollaborator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityCollaborator</h4>
<pre class="methodSignature">public&nbsp;<a href="IWebAppSecurityCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppSecurityCollaborator</a>&nbsp;getSecurityCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#getSecurityCollaborator()">getSecurityCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="getWebAppTransactionCollaborator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWebAppTransactionCollaborator</h4>
<pre class="methodSignature">public&nbsp;<a href="IWebAppTransactionCollaborator.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">IWebAppTransactionCollaborator</a>&nbsp;getWebAppTransactionCollaborator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#getWebAppTransactionCollaborator()">getWebAppTransactionCollaborator</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
</dl>
</li>
</ul>
<a id="preInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preInvokeCollaborators</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;preInvokeCollaborators&#8203;(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                                   java.util.EnumSet&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)
                            throws javax.servlet.ServletException,
                                   java.io.IOException,
                                   java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#preInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">preInvokeCollaborators</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a id="postInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>postInvokeCollaborators</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;postInvokeCollaborators&#8203;(<a href="ICollaboratorMetaData.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorMetaData</a>&nbsp;collabMetaData,
                                    java.util.EnumSet&lt;<a href="CollaboratorInvocationEnum.html" title="enum in com.ibm.wsspi.webcontainer.collaborator">CollaboratorInvocationEnum</a>&gt;&nbsp;colEnum)
                             throws javax.servlet.ServletException,
                                    java.io.IOException,
                                    java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="ICollaboratorHelper.html#postInvokeCollaborators(com.ibm.wsspi.webcontainer.collaborator.ICollaboratorMetaData,java.util.EnumSet)">postInvokeCollaborators</a></code>&nbsp;in interface&nbsp;<code><a href="ICollaboratorHelper.html" title="interface in com.ibm.wsspi.webcontainer.collaborator">ICollaboratorHelper</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>javax.servlet.ServletException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CollaboratorHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
