<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:24:38 GMT 2020 -->
<title>Uses of Class com.ibm.websphere.cache.exception.DynamicCacheException (WebSphere Distributed Map API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.cache.exception.DynamicCacheException (WebSphere Distributed Map API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.cache.exception.DynamicCacheException" class="title">Uses of Class<br>com.ibm.websphere.cache.exception.DynamicCacheException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.cache">com.ibm.websphere.cache</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.cache.exception">com.ibm.websphere.cache.exception</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.cache">
<!--   -->
</a>
<h3>Uses of <a href="../DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> in <a href="../../package-summary.html">com.ibm.websphere.cache</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">com.ibm.websphere.cache</a> that throw <a href="../DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">DistributedNioMap.</span><code><span class="memberNameLink"><a href="../../DistributedNioMap.html#put(java.lang.Object,java.lang.Object,java.lang.Object,int,int,int,int,java.lang.Object%5B%5D,java.lang.Object%5B%5D,boolean)">put</a></span>&#8203;(java.lang.Object&nbsp;key,
   java.lang.Object&nbsp;value,
   java.lang.Object&nbsp;userMetaData,
   int&nbsp;priority,
   int&nbsp;timeToLive,
   int&nbsp;inactivityTime,
   int&nbsp;sharingPolicy,
   java.lang.Object[]&nbsp;dependencyIds,
   java.lang.Object[]&nbsp;alias,
   boolean&nbsp;skipMemoryAndWriteToDisk)</code></th>
<td class="colLast">
<div class="block">Associates the specified value with the specified key in this map.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.cache.exception">
<!--   -->
</a>
<h3>Uses of <a href="../DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> in <a href="../package-summary.html">com.ibm.websphere.cache.exception</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheException</a> in <a href="../package-summary.html">com.ibm.websphere.cache.exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DiskCacheEntrySizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskCacheEntrySizeOverLimitException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that the cache entry size is over the configured "diskCacheEntrySizeInMB" limit
 when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DiskCacheUsingOldFormatException.html" title="class in com.ibm.websphere.cache.exception">DiskCacheUsingOldFormatException</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DiskIOException.html" title="class in com.ibm.websphere.cache.exception">DiskIOException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that a disk IO exception has occurred when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DiskOffloadNotEnabledException.html" title="class in com.ibm.websphere.cache.exception">DiskOffloadNotEnabledException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that the disk offload feature for the cache instance is not enabled to perform this operation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DiskSizeInEntriesOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskSizeInEntriesOverLimitException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that the disk cache size in entries is over the configured "diskCacheSize" limit 
 when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DiskSizeOverLimitException.html" title="class in com.ibm.websphere.cache.exception">DiskSizeOverLimitException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that either (1) there is no disk space available or (2) the disk cache size in GB is over 
 the configured "diskCacheSizeInGB" limit when writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../DynamicCacheServiceNotStarted.html" title="class in com.ibm.websphere.cache.exception">DynamicCacheServiceNotStarted</a></span></code></th>
<td class="colLast">
<div class="block">The Dynamic cache service has not started.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../MiscellaneousException.html" title="class in com.ibm.websphere.cache.exception">MiscellaneousException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that a runtime exception other than a disk IOException has occurred when 
 writing the cache entry to the disk cache.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../SerializationException.html" title="class in com.ibm.websphere.cache.exception">SerializationException</a></span></code></th>
<td class="colLast">
<div class="block">Signals that a serialization exception has occurred when writing the cache entry to the disk cache.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../DynamicCacheException.html" title="class in com.ibm.websphere.cache.exception">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
