<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:17 GMT 2020 -->
<title>ServletErrorListener (WebSphere WebContainer Servlet API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ServletErrorListener (WebSphere WebContainer Servlet API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.servlet.event</a></div>
<h2 title="Interface ServletErrorListener" class="title">Interface ServletErrorListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code>java.util.EventListener</code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">ServletErrorListener</span>
extends java.util.EventListener</pre>
<div class="block">Event listener interface used to receive notifications about servlet errors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletDestroyError(com.ibm.websphere.servlet.event.ServletErrorEvent)">onServletDestroyError</a></span>&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when an error occurs while executing the servlet's destroy() method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletInitError(com.ibm.websphere.servlet.event.ServletErrorEvent)">onServletInitError</a></span>&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when an error occurs while executing the servlet's init() method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletServiceDenied(com.ibm.websphere.servlet.event.ServletErrorEvent)">onServletServiceDenied</a></span>&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when a servlet request for service has been denied.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#onServletServiceError(com.ibm.websphere.servlet.event.ServletErrorEvent)">onServletServiceError</a></span>&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</code></th>
<td class="colLast">
<div class="block">Triggered when an error occurs while executing the servlet's service() method.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="onServletInitError(com.ibm.websphere.servlet.event.ServletErrorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletInitError</h4>
<pre class="methodSignature">void&nbsp;onServletInitError&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when an error occurs while executing the servlet's init() method.
 This method will be triggered if the servlet throws an exception from its init() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.init(javax.servlet.ServletConfig)</code></dd>
</dl>
</li>
</ul>
<a id="onServletServiceError(com.ibm.websphere.servlet.event.ServletErrorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletServiceError</h4>
<pre class="methodSignature">void&nbsp;onServletServiceError&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when an error occurs while executing the servlet's service() method.
 This method will be triggered if the servlet throws an exception from its
 service() method or if the servlet calls the response.sendError() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletResponse.sendError(int)</code>, 
<code>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code></dd>
</dl>
</li>
</ul>
<a id="onServletDestroyError(com.ibm.websphere.servlet.event.ServletErrorEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onServletDestroyError</h4>
<pre class="methodSignature">void&nbsp;onServletDestroyError&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when an error occurs while executing the servlet's destroy() method.
 This method will be triggered if the servlet throws an exception from its destroy() method.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Servlet.destroy()</code></dd>
</dl>
</li>
</ul>
<a id="onServletServiceDenied(com.ibm.websphere.servlet.event.ServletErrorEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onServletServiceDenied</h4>
<pre class="methodSignature">void&nbsp;onServletServiceDenied&#8203;(<a href="ServletErrorEvent.html" title="class in com.ibm.websphere.servlet.event">ServletErrorEvent</a>&nbsp;evt)</pre>
<div class="block">Triggered when a servlet request for service has been denied.
 This event occurs when a request is received for a servlet, but
 the servlet is not available to process the request.  This is typically
 triggered when the servlet throws an UnavailableException or if the servlet
 calls the response.sendError() method with an error code of
 SC_SERVICE_UNAVAILABLE.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletResponse.SC_SERVICE_UNAVAILABLE</code>, 
<code>HttpServletResponse.sendError(int)</code>, 
<code>UnavailableException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ServletErrorListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
