<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:14 GMT 2020 -->
<title>Info (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Info (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Info.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.info</a></div>
<h2 title="Interface Info" class="title">Interface Info</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><code><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code>, <code><a href="FieldInfo.html" title="interface in com.ibm.wsspi.anno.info">FieldInfo</a></code>, <code><a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info">MethodInfo</a></code>, <code><a href="PackageInfo.html" title="interface in com.ibm.wsspi.anno.info">PackageInfo</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">Info</span></pre>
<div class="block"><p>Base class for info objects.</p>
 
 <p>The purpose of the class information layer is to represent
 java objects (packages, classes, methods, and fields), and to
 provide a way to associate annotations to those java objects.</p>
 
 <p>The layer provides data structures that are very similar to
 structures provided by java reflection. However, the implementation
 avoids java class resolution, and is tuned for fast and efficient
 annotation processing.</p>
 
 <p>Several types are provided that represent java objects --
 as a replacement for java reflection:</p>
 
 <a href="PackageInfo.html" title="interface in com.ibm.wsspi.anno.info"><code>PackageInfo</code></a> <a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info"><code>ClassInfo</code></a> <a href="MethodInfo.html" title="interface in com.ibm.wsspi.anno.info"><code>MethodInfo</code></a> <a href="FieldInfo.html" title="interface in com.ibm.wsspi.anno.info"><code>FieldInfo</code></a>
 
 <p>Several types are provided that represent annotations and
 annotation values:</p>
 
 <a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info"><code>AnnotationInfo</code></a> <a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info"><code>AnnotationValue</code></a>
 
 <p>A number of implementation details are surfaced through the
 interface. That is, classes are further typed as array and primitive
 classes. Also, the class interface exposes limited knowledge of
 the persistence state of a particular class, as expressed through
 proxy and non-proxy classes.</p>
 
 <p>Any info object, including annotation objects, may have annotations. In addition,
 class objects may have annotations through their methods and fields. An info object
 may have annotations which were declared on that object, and may have annotations
 which are present by annotation inheritance.</p>
 
 <p>Model notes:</p>
 
 <p>On the relationship of info objects to their annotations:</p>
 
 <pre>
 [ Info ] 1 - * [ AnnotationInfo ]
 I.getDeclaredAnnotations()
 A.getDeclaringInfo()
 
 [ Info ] + - * [ AnnotationInfo ]
 I.getAnnotations()
 A.getFoundInfo()
 </pre>
 
 <p>That is, an info has two collections of annotations: A collection
 of declared annotations, and a collection of all annotations which apply to
 the info object.</p>
 
 <p>Both relationships are bi-directional, with one difference. Each annotation
 has exactly one declaring info, but have one or more found info objects.</p>
 
 <p>The declaring info object is always one of the found info objects. Additional
 found info objects arise because of class inheritance, and because of JSR250
 application of class annotations to fields and methods.</p>
 
 <pre>
 I.isDeclaredAnnotationPresent()
 I.isAnnotationPresent()
 </pre>
 
 <p>These have a meaning which will be described when the relationship between
 classes, fields, and methods, is described.</p>
 
 <p>On the hierarchy of info object types:</p>
 
 <pre>
 [ Info ]
 [ PackageInfo ] [ ClassInfo ] [ MethodInfo ] [ FieldInfo ]
 
 [ ClassInfo ]
 [ PrimitiveClassInfo ] [ ArrayClassInfo ] [ NonDelayedClassInfo ] [ DelayedClassInfo ]
 </pre>
 
 <p>That is, an info may for a package, a class, a method, or a field. A class may be
 a primitive class, an array class, or either of a non-delayed class or a delayed class.</p>
 
 <p>Non-delayed and delayed classes represent the same class objects, so that this
 representation provides only three different types of classes: primitive, array, and
 "other classes not primitive classes or array classes".</p>
 
 <p>Here a class info object may represent either a java interface, or a java class.</p>
 <pre>
 [ ClassInfo ] 1 - * [ MethodInfo ]
 
 C.getDeclaredMethods()
 M.getDeclaringClass()
 
 [ ClassInfo ] + - * [ MethodInfo ]
 
 C.getMethods()
 M.getFoundClasses()
 </pre>
 
 <p>That is, a class has a (possibly empty) collection of declared methods,
 and a (possibly empty) collection of methods, which, depending on whether the
 class info object represents a java interface or a java class, includes
 either the declared methods plus the declared methods of all super-interfaces
 (when the class info object represents a java interface), or includes the
 declared methods plus the declared methods of all super-classes (when the
 class info object represents a java class).</p>
 
 <p>A key point is that a method has exactly one declaring class, and one
 or more found classes, corresponding to the classes into which the method
 is inherited.</p>
 
 <p>The situation for fields is exactly analogous, and is present with no
 further discussion:</p>
 
 <pre>
 [ ClassInfo ] 1 - * [ FieldInfo ]
 
 C.getDeclaredFields()
 F.getDeclaringClass()
 
 [ ClassInfo ] + - * [ FieldInfo ]
 
 C.getFields()
 F.getFoundClasses()
 </pre>
 
 <p>As info type objects, methods and fields may have annotations, and whether
 a class has any annotations, including both annotations on the class itself,
 and including annotations on fields or methods of the class, is a useful
 property to know. That leads to several new operations:</p>
 
 <pre>
 C.isMethodAnnotationPresent()
 C.isFieldAnnotationPresent()
 </pre></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotation(java.lang.Class)">getAnnotation</a></span>&#8203;(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotation(java.lang.String)">getAnnotation</a></span>&#8203;(java.lang.String&nbsp;annotationClassName)</code></th>
<td class="colLast">
<div class="block">Answer the annotation of the receiver which has the specified name.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotations()">getAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the collection of annotations of the receiver.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a></span>&#8203;(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a></span>&#8203;(java.lang.String&nbsp;annotationClassName)</code></th>
<td class="colLast">
<div class="block">Answer the declared annotation of the receiver which has the specified
 name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaredAnnotations()">getDeclaredAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the collection of annotations of the receiver.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHashText()">getHashText</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer a print string for the receiver, for use in debugging.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInfoStore()">getInfoStore</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the store which holds this info object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModifiers()">getModifiers</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer an integer encoding the modifiers (for example,
 <code>public</code>, <code>protected</code>, or <code>private</code>)
 of the receiver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the name of the receiver.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQualifiedName()">getQualifiedName</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the qualified name of the receiver.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotationPresent()">isAnnotationPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if any direct annotations are present.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotationPresent(java.lang.String)">isAnnotationPresent</a></span>&#8203;(java.lang.String&nbsp;annotationClassName)</code></th>
<td class="colLast">
<div class="block">Tell if any annotation having the specified name is
 present.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isAnnotationWithin(java.util.Collection)">isAnnotationWithin</a></span>&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;annotationNames)</code></th>
<td class="colLast">
<div class="block">Tell if any of the receiver's annotations is present in a set of
 annotations, testing by name.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeclaredAnnotationPresent()">isDeclaredAnnotationPresent</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if any immediate declared annotations are present.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeclaredAnnotationPresent(java.lang.String)">isDeclaredAnnotationPresent</a></span>&#8203;(java.lang.String&nbsp;annotationClassName)</code></th>
<td class="colLast">
<div class="block">Tell if any declared annotation having the specified name is
 present.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isDeclaredAnnotationWithin(java.util.Collection)">isDeclaredAnnotationWithin</a></span>&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;annotationNames)</code></th>
<td class="colLast">
<div class="block">Tell if any of the receiver's declared annotations is present in a set of
 annotations, testing by name.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPackagePrivate()">isPackagePrivate</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this info object was declared with no modifier.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPrivate()">isPrivate</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this info object was declared with the <code>private</code> modifier.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isProtected()">isProtected</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this info object was declared with the <code>protected</code> modifier.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPublic()">isPublic</a></span>()</code></th>
<td class="colLast">
<div class="block">Tell if this info object was declared with the <code>public</code> modifier.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#log(com.ibm.websphere.ras.TraceComponent)">log</a></span>&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</code></th>
<td class="colLast">
<div class="block">Log the receiver to the specified logger.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getHashText()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHashText</h4>
<pre class="methodSignature">java.lang.String&nbsp;getHashText()</pre>
<div class="block"><p>Answer a print string for the receiver, for use in debugging. The value is
 guaranteed to be unique during the lifetime of the receiver, and, for frequently
 created types, will be created on demand.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A print string for the receiver.</dd>
</dl>
</li>
</ul>
<a id="log(com.ibm.websphere.ras.TraceComponent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre class="methodSignature">void&nbsp;log&#8203;(com.ibm.websphere.ras.TraceComponent&nbsp;logger)</pre>
<div class="block"><p>Log the receiver to the specified logger.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - The logger to receive the display of the receiver.</dd>
</dl>
</li>
</ul>
<a id="getInfoStore()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInfoStore</h4>
<pre class="methodSignature"><a href="InfoStore.html" title="interface in com.ibm.wsspi.anno.info">InfoStore</a>&nbsp;getInfoStore()</pre>
<div class="block"><p>Answer the store which holds this info object.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The store which holds this info object.</dd>
</dl>
</li>
</ul>
<a id="getModifiers()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModifiers</h4>
<pre class="methodSignature">int&nbsp;getModifiers()</pre>
<div class="block"><p>Answer an integer encoding the modifiers (for example,
 <code>public</code>, <code>protected</code>, or <code>private</code>)
 of the receiver. The integer encoding uses the bit-field values
 defined by <code>Modifier</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The integer encoding the receiver's modifiers.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Modifier.PUBLIC</code>, 
<code>Modifier.PRIVATE</code>, 
<code>Modifier.PROTECTED</code>, 
<code>Modifier.STATIC</code>, 
<code>Modifier.FINAL</code>, 
<code>Modifier.SYNCHRONIZED</code>, 
<code>Modifier.VOLATILE</code>, 
<code>Modifier.TRANSIENT</code>, 
<code>Modifier.NATIVE</code>, 
<code>Modifier.INTERFACE</code>, 
<code>Modifier.ABSTRACT</code>, 
<code>Modifier.STRICT</code></dd>
</dl>
</li>
</ul>
<a id="isPublic()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPublic</h4>
<pre class="methodSignature">boolean&nbsp;isPublic()</pre>
<div class="block"><p>Tell if this info object was declared with the <code>public</code> modifier.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this info object was declared as public. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModifiers()"><code>getModifiers()</code></a>, 
<code>Modifier.PUBLIC</code></dd>
</dl>
</li>
</ul>
<a id="isProtected()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProtected</h4>
<pre class="methodSignature">boolean&nbsp;isProtected()</pre>
<div class="block"><p>Tell if this info object was declared with the <code>protected</code> modifier.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this info object was declared as protected. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModifiers()"><code>getModifiers()</code></a>, 
<code>Modifier.PROTECTED</code></dd>
</dl>
</li>
</ul>
<a id="isPrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrivate</h4>
<pre class="methodSignature">boolean&nbsp;isPrivate()</pre>
<div class="block"><p>Tell if this info object was declared with the <code>private</code> modifier.</p>
 
 <p>Particular rules apply for the inheritance of private fields or methods. While
 private fields and methods are not inherited per general java processing, there are
 cases where javaEE annotations processing is aware of annotations defined on private
 members on a superclass.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this info object was declared as private. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModifiers()"><code>getModifiers()</code></a>, 
<code>Modifier.PRIVATE</code></dd>
</dl>
</li>
</ul>
<a id="isPackagePrivate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPackagePrivate</h4>
<pre class="methodSignature">boolean&nbsp;isPackagePrivate()</pre>
<div class="block"><p>Tell if this info object was declared with no modifier.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if this info object was declared as package private. Otherwise, false.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getModifiers()"><code>getModifiers()</code></a></dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getName()</pre>
<div class="block"><p>Answer the name of the receiver.</p>
 
 <p>The name of a class, package, or annotation, is the same as the
 qualified name of the class or package. The name of a field or a
 method is the name within the enclosing class.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the receiver.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#getQualifiedName()"><code>getQualifiedName()</code></a></dd>
</dl>
</li>
</ul>
<a id="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block"><p>Answer the qualified name of the receiver. This is the same as the
 regular name, with two specific exceptions:</p>
 
 <ul>
 <li>For fields, the qualified name is the class
 name plus "." plus the field name.</li>
 
 <li>For methods, the qualified name is the class
 name plus "." plus the method name.</li>
 </ul>
 
 <p>Qualified names provide unique IDs for packages, classes, methods,
 and fields. The names of annotations are the names of an annotation
 class, and are not unique.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified name of the receiver.</dd>
</dl>
</li>
</ul>
<a id="isDeclaredAnnotationPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclaredAnnotationPresent</h4>
<pre class="methodSignature">boolean&nbsp;isDeclaredAnnotationPresent()</pre>
<div class="block"><p>Tell if any immediate declared annotations are present.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any direct declared annotation is present. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getDeclaredAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotations</h4>
<pre class="methodSignature">java.util.Collection&lt;? extends <a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;&nbsp;getDeclaredAnnotations()</pre>
<div class="block"><p>Answer the collection of annotations of the receiver.</p>
 
 <p>This API does not provide the ability to update the retrieved
 collection of annotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of annotations of the receiver.</dd>
</dl>
</li>
</ul>
<a id="isDeclaredAnnotationPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclaredAnnotationPresent</h4>
<pre class="methodSignature">boolean&nbsp;isDeclaredAnnotationPresent&#8203;(java.lang.String&nbsp;annotationClassName)</pre>
<div class="block"><p>Tell if any declared annotation having the specified name is
 present. (The name of an annotation is the name of the annotation class.</p>
 
 <p>At most one annotation having the specified name may be present.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClassName</code> - The name of the annotation to detect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any declared annotation having the specified name is
         present. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getDeclaredAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotation</h4>
<pre class="methodSignature"><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&nbsp;getDeclaredAnnotation&#8203;(java.lang.String&nbsp;annotationClassName)</pre>
<div class="block"><p>Answer the declared annotation of the receiver which has the specified
 name.</p>
 
 <p>At most one annotation having the specified name may be present.</p>
 
 <p>Answer null if no matching annotation is found.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClassName</code> - The name of the declared annotation to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The declared annotation of the receiver having the specified name.
         Null if no matching annotation is present.</dd>
</dl>
</li>
</ul>
<a id="getDeclaredAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaredAnnotation</h4>
<pre class="methodSignature"><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&nbsp;getDeclaredAnnotation&#8203;(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="isDeclaredAnnotationWithin(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeclaredAnnotationWithin</h4>
<pre class="methodSignature">boolean&nbsp;isDeclaredAnnotationWithin&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;annotationNames)</pre>
<div class="block"><p>Tell if any of the receiver's declared annotations is present in a set of
 annotations, testing by name.</p>
 
 <p>This method is implemented to iterate across the receiver's annotations,
 not across the annotation names in the selection set. That tunes the
 implementation for cases where the expected number of annotations of the
 receiver is small compared to the number of annotations in the selection set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationNames</code> - The names of annotations to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any of the receiver's declared annotations is in the selection
         set. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="isAnnotationPresent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre class="methodSignature">boolean&nbsp;isAnnotationPresent()</pre>
<div class="block"><p>Tell if any direct annotations are present.</p>
 
 <p>This test detects both declared annotations, and annotations which
 are present through field or method inheritance, or through annotation
 inheritance.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any declared annotation is present. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotations</h4>
<pre class="methodSignature">java.util.Collection&lt;? extends <a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;&nbsp;getAnnotations()</pre>
<div class="block"><p>Answer the collection of annotations of the receiver.</p>
 
 <p>This API does not provide the ability to update the retrieved
 collection of annotations.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The collection of annotations of the receiver.</dd>
</dl>
</li>
</ul>
<a id="isAnnotationPresent(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnnotationPresent</h4>
<pre class="methodSignature">boolean&nbsp;isAnnotationPresent&#8203;(java.lang.String&nbsp;annotationClassName)</pre>
<div class="block"><p>Tell if any annotation having the specified name is
 present. (The name of an annotation is the name of the annotation class.</p>
 
 <p>At most one annotation having the specified name may be present.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClassName</code> - The name of the annotation to detect.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any annotation having the specified name is
         present. Otherwise, false.</dd>
</dl>
</li>
</ul>
<a id="getAnnotation(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre class="methodSignature"><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&nbsp;getAnnotation&#8203;(java.lang.String&nbsp;annotationClassName)</pre>
<div class="block"><p>Answer the annotation of the receiver which has the specified name.</p>
 
 <p>At most one annotation having the specified name may be present.</p>
 
 <p>Answer null if no matching annotation is found.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationClassName</code> - The name of the annotation to retrieve.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The annotation of the receiver having the specified name.
         Null if no matching annotation is present.</dd>
</dl>
</li>
</ul>
<a id="getAnnotation(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnnotation</h4>
<pre class="methodSignature"><a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&nbsp;getAnnotation&#8203;(java.lang.Class&lt;? extends java.lang.annotation.Annotation&gt;&nbsp;clazz)</pre>
</li>
</ul>
<a id="isAnnotationWithin(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isAnnotationWithin</h4>
<pre class="methodSignature">boolean&nbsp;isAnnotationWithin&#8203;(java.util.Collection&lt;java.lang.String&gt;&nbsp;annotationNames)</pre>
<div class="block"><p>Tell if any of the receiver's annotations is present in a set of
 annotations, testing by name.</p>
 
 <p>This method is implemented to iterate across the receiver's annotations,
 not across the annotation names in the selection set. That tunes the
 implementation for cases where the expected number of annotations of the
 receiver is small compared to the number of annotations in the selection set.</p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>annotationNames</code> - The names of annotations to test against.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if any of the receiver's annotations is in the selection set.
         Otherwise, false.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Info.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
