<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:14 GMT 2020 -->
<title>MethodInfo (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MethodInfo (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.anno.info</a></div>
<h2 title="Interface MethodInfo" class="title">Interface MethodInfo</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><code><a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">MethodInfo</span>
extends <a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></pre>
<div class="block"><p>Info object type representing a java method.</p>
 
 <p>The name and qualified name of a method info object are different: The
 qualified name of a field includes the name of the class declaring the method.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnnotationDefaultValue()">getAnnotationDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">If this method is on an annotation interface, answer the default value of
 the method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDeclaringClass()">getDeclaringClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the info object of the class which declared this method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDescription()">getDescription</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionTypeNames()">getExceptionTypeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the set of names of the exceptions which may be thrown by
 this method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExceptionTypes()">getExceptionTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the class info objects of the exceptions which may be thrown by
 this method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.util.List&lt;? extends <a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterAnnotations()">getParameterAnnotations</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the in-order parameter annotation collections of
 parameters of this method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterTypeNames()">getParameterTypeNames</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the in-order names of the types of the parameters of this method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getParameterTypes()">getParameterTypes</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the in-order types of the parameters of this method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getQualifiedName()">getQualifiedName</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the qualified name of the receiver.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnType()">getReturnType</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the class info object of the return type of this method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getReturnTypeName()">getReturnTypeName</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the name of the return type of this method.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature()">getSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer a string encoding the signature of this method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.wsspi.anno.info.Info">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.ibm.wsspi.anno.info.<a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></h3>
<code><a href="Info.html#getAnnotation(java.lang.Class)">getAnnotation</a>, <a href="Info.html#getAnnotation(java.lang.String)">getAnnotation</a>, <a href="Info.html#getAnnotations()">getAnnotations</a>, <a href="Info.html#getDeclaredAnnotation(java.lang.Class)">getDeclaredAnnotation</a>, <a href="Info.html#getDeclaredAnnotation(java.lang.String)">getDeclaredAnnotation</a>, <a href="Info.html#getDeclaredAnnotations()">getDeclaredAnnotations</a>, <a href="Info.html#getHashText()">getHashText</a>, <a href="Info.html#getInfoStore()">getInfoStore</a>, <a href="Info.html#getModifiers()">getModifiers</a>, <a href="Info.html#getName()">getName</a>, <a href="Info.html#isAnnotationPresent()">isAnnotationPresent</a>, <a href="Info.html#isAnnotationPresent(java.lang.String)">isAnnotationPresent</a>, <a href="Info.html#isAnnotationWithin(java.util.Collection)">isAnnotationWithin</a>, <a href="Info.html#isDeclaredAnnotationPresent()">isDeclaredAnnotationPresent</a>, <a href="Info.html#isDeclaredAnnotationPresent(java.lang.String)">isDeclaredAnnotationPresent</a>, <a href="Info.html#isDeclaredAnnotationWithin(java.util.Collection)">isDeclaredAnnotationWithin</a>, <a href="Info.html#isPackagePrivate()">isPackagePrivate</a>, <a href="Info.html#isPrivate()">isPrivate</a>, <a href="Info.html#isProtected()">isProtected</a>, <a href="Info.html#isPublic()">isPublic</a>, <a href="Info.html#log(com.ibm.websphere.ras.TraceComponent)">log</a></code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getDeclaringClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeclaringClass</h4>
<pre class="methodSignature"><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getDeclaringClass()</pre>
<div class="block"><p>Answer the info object of the class which declared this method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The info object of the class which declares this method.</dd>
</dl>
</li>
</ul>
<a id="getQualifiedName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQualifiedName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getQualifiedName()</pre>
<div class="block"><p>Answer the qualified name of the receiver. For methods, the qualified name is
 the declaring class name plus '.' plus the method name.</p>
 
 <p>Qualified names provide unique IDs for packages, classes, methods,
 and methods. The names of annotations are the names of an annotation
 class, and are not unique.</p></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="Info.html#getQualifiedName()">getQualifiedName</a></code>&nbsp;in interface&nbsp;<code><a href="Info.html" title="interface in com.ibm.wsspi.anno.info">Info</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The qualified name of the receiver.</dd>
</dl>
</li>
</ul>
<a id="getParameterTypeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypeNames</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getParameterTypeNames()</pre>
<div class="block"><p>Answer the in-order names of the types of the parameters of this method.
 (Note: These are the parameter type names, not the parameter names.)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The in-order names of the types of the parameters of this method.
 
 <a href="#getParameterTypes()"><code>getParameterTypes()</code></a></dd>
</dl>
</li>
</ul>
<a id="getParameterTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTypes</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;&nbsp;getParameterTypes()</pre>
<div class="block"><p>Answer the in-order types of the parameters of this method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The in-order types of the parameters of this method.</dd>
</dl>
</li>
</ul>
<a id="getExceptionTypeNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionTypeNames</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getExceptionTypeNames()</pre>
<div class="block"><p>Answer the set of names of the exceptions which may be thrown by
 this method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The names of the exceptions which may be thrown by this method,
         returned as a set.
 
 <a href="#getExceptionTypes()"><code>getExceptionTypes()</code></a></dd>
</dl>
</li>
</ul>
<a id="getExceptionTypes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExceptionTypes</h4>
<pre class="methodSignature">java.util.List&lt;? extends <a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&gt;&nbsp;getExceptionTypes()</pre>
<div class="block"><p>Answer the class info objects of the exceptions which may be thrown by
 this method. (No order of the returned class info objects is guaranteed.)</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class info objects of the exceptions which may be thrown by
         this method.</dd>
</dl>
</li>
</ul>
<a id="getReturnTypeName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnTypeName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getReturnTypeName()</pre>
<div class="block"><p>Answer the name of the return type of this method.</p>
 
 <p>For a non-primitive non-void return type, the java qualified
 class name of the return type is returned. For primitive types,
 a singleton string is returned, per the java descriptor of the
 return type:</p>
 
 <ul>
 <li>void: V</li>
 <li>boolean: Z</li>
 <li>char: C</li>
 <li>byte: B</li>
 <li>short: S</li>
 <li>int: I</li>
 <li>float: F</li>
 <li>long: J</li>
 <li>double: D</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the return type of this method.</dd>
</dl>
</li>
</ul>
<a id="getReturnType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReturnType</h4>
<pre class="methodSignature"><a href="ClassInfo.html" title="interface in com.ibm.wsspi.anno.info">ClassInfo</a>&nbsp;getReturnType()</pre>
<div class="block"><p>Answer the class info object of the return type of this method.
 Note that a non-null class info object is returned in all cases,
 including <code>void</code>. (<code>void.class</code> is a valid
 java class).</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The class info object of the return type of this method.</dd>
</dl>
</li>
</ul>
<a id="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSignature()</pre>
<div class="block"><p>Answer a string encoding the signature of this method. This is
 a collation of the qualified name of the method, and of a parenthesized
 and comma delimited list of the types of the parameters of the method.</p>
 
 <p>For example: <code>methodWithEmptyParameters()</code>,
 <code>methodWithTwoParameters(java.lang.String, myPackage.myClass)</code>.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string encoding the signature of this method.</dd>
</dl>
</li>
</ul>
<a id="getDescription()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDescription</h4>
<pre class="methodSignature">java.lang.String&nbsp;getDescription()</pre>
</li>
</ul>
<a id="getParameterAnnotations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterAnnotations</h4>
<pre class="methodSignature">java.util.List&lt;java.util.List&lt;? extends <a href="AnnotationInfo.html" title="interface in com.ibm.wsspi.anno.info">AnnotationInfo</a>&gt;&gt;&nbsp;getParameterAnnotations()</pre>
<div class="block"><p>Answer the in-order parameter annotation collections of
 parameters of this method.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The in-order parameter annotation collections of parameters
         of this method.</dd>
</dl>
</li>
</ul>
<a id="getAnnotationDefaultValue()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAnnotationDefaultValue</h4>
<pre class="methodSignature"><a href="AnnotationValue.html" title="interface in com.ibm.wsspi.anno.info">AnnotationValue</a>&nbsp;getAnnotationDefaultValue()</pre>
<div class="block"><p>If this method is on an annotation interface, answer the default value of
 the method. If no default is defined, or if this method is not on an annotation
 interface, answer null.</p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The default value of this method as an annotation attribute.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MethodInfo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
