<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:24:09 GMT 2020 -->
<title>WSSubject (WebSphere Application Manager API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WSSubject (WebSphere Application Manager API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.auth</a></div>
<h2 title="Class WSSubject" class="title">Class WSSubject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.security.auth.WSSubject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public final class <span class="typeNameLabel">WSSubject</span>
extends java.lang.Object</pre>
<div class="block"><p>
 The <code>WSSubject</code> class is provided to workaround a design oversight in
 Java 2 Security. When integrating JAAS doAs with Java 2 Security doPrivileged
 Programming Model, the doPrivileged call did not propagate the Subject object.
 This workaround provides doAs and doAsPrivileged static functions in which the
 Subject is set as the invocation subject. Then WSSubject.doAS and doAsPrivileged
 methods will invoke the corresponding Subject.doAs and doAsPrivilged methods.
 This workaround can provide the desired remote EJB doAs invocation behavior.
 The workaround can function correctly regardless whether the actual fix get
 into JDK 1.3.1 or not.
 </p>
 
 <p>
 Please note, <code>null</code> Subject or the Subject does not contain an instance of
 <code>com.ibm.websphere.security.cred.WSCredential</code> in the public credential set
 of the Subject then an Unauthenticated credential is set as the Invocation
 credential in the <code>doAs{Privileged}()</code> methods call.
 </p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>WAS 5.0</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">WSSubject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedAction)">doAs</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedAction&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedAction,boolean)">doAs</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedAction&nbsp;action,
    boolean&nbsp;setCaller)</code></th>
<td class="colLast">
<div class="block"><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction)">doAs</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedExceptionAction&nbsp;action)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,boolean)">doAs</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
    java.security.PrivilegedExceptionAction&nbsp;action,
    boolean&nbsp;setCaller)</code></th>
<td class="colLast">
<div class="block"><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext)">doAsPrivileged</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext,boolean)">doAsPrivileged</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc,
              boolean&nbsp;setCaller)</code></th>
<td class="colLast">
<div class="block"><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext)">doAsPrivileged</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedExceptionAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext,boolean)">doAsPrivileged</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject,
              java.security.PrivilegedExceptionAction&nbsp;action,
              java.security.AccessControlContext&nbsp;acc,
              boolean&nbsp;setCaller)</code></th>
<td class="colLast">
<div class="block"><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallerPrincipal()">getCallerPrincipal</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This convenient method returns the caller principal of the
 current executing thread.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCallerSubject()">getCallerSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRootLoginException()">getRootLoginException</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This convenient method returns the root login exception caught in the system
 login module, if one exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static javax.security.auth.Subject</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRunAsSubject()">getRunAsSubject</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSAFUserFromSubject(javax.security.auth.Subject)">getSAFUserFromSubject</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">
 This convenient method returns the SAF user id that is in the passed-in
 Subject.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRunAsSubject(javax.security.auth.Subject)">setRunAsSubject</a></span>&#8203;(javax.security.auth.Subject&nbsp;subject)</code></th>
<td class="colLast">
<div class="block">
 This method set the Subject as the J2EE run as identity on the current execution thread.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WSSubject</h4>
<pre>public&nbsp;WSSubject()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="doAs(javax.security.auth.Subject,java.security.PrivilegedAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAs&#8203;(javax.security.auth.Subject&nbsp;subject,
                                    java.security.PrivilegedAction&nbsp;action)</pre>
</li>
</ul>
<a id="doAs(javax.security.auth.Subject,java.security.PrivilegedAction,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAs&#8203;(javax.security.auth.Subject&nbsp;subject,
                                    java.security.PrivilegedAction&nbsp;action,
                                    boolean&nbsp;setCaller)</pre>
<div class="block"><p><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd>
</dl>
</li>
</ul>
<a id="doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAs&#8203;(javax.security.auth.Subject&nbsp;subject,
                                    java.security.PrivilegedExceptionAction&nbsp;action)
                             throws java.security.PrivilegedActionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd>
</dl>
</li>
</ul>
<a id="doAs(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAs</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAs&#8203;(javax.security.auth.Subject&nbsp;subject,
                                    java.security.PrivilegedExceptionAction&nbsp;action,
                                    boolean&nbsp;setCaller)
                             throws java.security.PrivilegedActionException</pre>
<div class="block"><p><code>doAs</code> wraps the Subject.doAs to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd>
<dd><code>java.security.PrivilegedActionException</code></dd>
</dl>
</li>
</ul>
<a id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAsPrivileged&#8203;(javax.security.auth.Subject&nbsp;subject,
                                              java.security.PrivilegedAction&nbsp;action,
                                              java.security.AccessControlContext&nbsp;acc)</pre>
</li>
</ul>
<a id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedAction,java.security.AccessControlContext,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAsPrivileged&#8203;(javax.security.auth.Subject&nbsp;subject,
                                              java.security.PrivilegedAction&nbsp;action,
                                              java.security.AccessControlContext&nbsp;acc,
                                              boolean&nbsp;setCaller)</pre>
<div class="block"><p><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contain an
 instance of <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated
 subject is set as the Invocation subject.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd>
</dl>
</li>
</ul>
<a id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAsPrivileged&#8203;(javax.security.auth.Subject&nbsp;subject,
                                              java.security.PrivilegedExceptionAction&nbsp;action,
                                              java.security.AccessControlContext&nbsp;acc)
                                       throws java.security.PrivilegedActionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.PrivilegedActionException</code></dd>
</dl>
</li>
</ul>
<a id="doAsPrivileged(javax.security.auth.Subject,java.security.PrivilegedExceptionAction,java.security.AccessControlContext,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doAsPrivileged</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Object&nbsp;doAsPrivileged&#8203;(javax.security.auth.Subject&nbsp;subject,
                                              java.security.PrivilegedExceptionAction&nbsp;action,
                                              java.security.AccessControlContext&nbsp;acc,
                                              boolean&nbsp;setCaller)
                                       throws java.security.PrivilegedActionException</pre>
<div class="block"><p><code>doAsPrivileged</code> wraps the Subject.doAsPrivileged to provide the correct
 inter-EJB invocation behavior.
 </p>
 
 <p>
 Please note, if a <code>null</code> Subject is passed in or the Subject does not contains a
 <code>com.ibm.websphere.security.cred.WSCredential</code> then an Unauthenticated subject
 is set as the Invocation subject with the action.
 If setCaller argument is true, the "caller" subject is set with the given subject argument.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An <code>java.lang.Object</code>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.SecurityException</code> - Thrown if there is no doAs and other required permissions.</dd>
<dd><code>java.security.PrivilegedActionException</code></dd>
</dl>
</li>
</ul>
<a id="getCallerSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerSubject</h4>
<pre class="methodSignature">public static&nbsp;javax.security.auth.Subject&nbsp;getCallerSubject()
                                                    throws <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 This method returns a Subject contains the principal of the J2EE caller and the
 J2EE caller credential. If there is no caller credential, a <code>null</code>
 is returned.
 </p>
 
 <p>
 If there is a caller credential in the current thread, it creates a new Subject
 that contains a <code>com.ibm.websphere.security.auth.WSPrincipal</code> and a
 <code>com.ibm.websphere.security.cred.WSCredential</code>.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.getCallerSubject")</code>.
 </p>
 
 <p>
 This is a <b>server</b> side call, i.e., should only be used by application code
 running in an application server. If this method is called by the client
 (application client or thin client), it returns <code>null</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subject contains the caller identity, <code>null</code> if there is no caller identity
         and if called by application client or thin client code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to get the caller identity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.ibm.websphere.security.auth.WSPrincipal</code>, 
<a href="../cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred"><code>WSCredential</code></a></dd>
</dl>
</li>
</ul>
<a id="getRunAsSubject()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRunAsSubject</h4>
<pre class="methodSignature">public static&nbsp;javax.security.auth.Subject&nbsp;getRunAsSubject()
                                                   throws <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 This method returns a Subject contains the principal of the J2EE run as identity
 and the J2EE run as credential. If there is no run as credential, a <code>null</code>
 is returned.
 </p>
 
 <p>
 If there is a run as credential in the current thread, it creates a new Subject
 that contains a <code>com.ibm.websphere.security.auth.WSPrincipal</code> and a
 <code>com.ibm.websphere.security.cred.WSCredential</code>.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.getRunAsSubject")</code>.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Subject contains the run as identity, <code>null</code> if there is no run as identity
         and if called by application client or thin client code.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to get the run as identity</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.ibm.websphere.security.auth.WSPrincipal</code>, 
<a href="../cred/WSCredential.html" title="interface in com.ibm.websphere.security.cred"><code>WSCredential</code></a></dd>
</dl>
</li>
</ul>
<a id="setRunAsSubject(javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRunAsSubject</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;setRunAsSubject&#8203;(javax.security.auth.Subject&nbsp;subject)
                            throws <a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></pre>
<div class="block"><p>
 This method set the Subject as the J2EE run as identity on the current execution thread.
 </p>
 
 <p>
 This method is protected by Java 2 Security. If Java 2 Security is enabled, then
 access will be denied if the application code is not granted the permission
 <code>javax.security.auth.AuthPermission("wssecurity.setRunAsSubject")</code>.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../WSSecurityException.html" title="class in com.ibm.websphere.security">WSSecurityException</a></code> - failed to set the run as identity</dd>
</dl>
</li>
</ul>
<a id="getCallerPrincipal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCallerPrincipal</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getCallerPrincipal()</pre>
<div class="block"><p>
 This convenient method returns the caller principal of the
 current executing thread.
 </p>
 
 <p>
 It will extract the caller from the received credentials of
 the current thread. If the received credentials is null, then
 a value of null is returned. In the EJB and Web container,
 user should use the standard interface provided by the J2EE
 specification to get the caller principal or caller name. This
 method call provides a way for code executing outside the
 containers to get the caller principal. The principal name
 return is not qualified with the security realm name.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The principal name (without the security realm). If the
         received credential is null, then the value of null will
         be returned as the caller principal.</dd>
</dl>
</li>
</ul>
<a id="getSAFUserFromSubject(javax.security.auth.Subject)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAFUserFromSubject</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;getSAFUserFromSubject&#8203;(javax.security.auth.Subject&nbsp;subject)</pre>
<div class="block"><p>
 This convenient method returns the SAF user id that is in the passed-in
 Subject. The SAF user id is extracted from the PlatformCredential object,
 which is referenced by the WSCredential of the subject. If the WSCredential
 does not have any reference to a PlatformCredential in order to identify the SAF
 user id, then return <code>null</code>.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - the Subject to extract the SAF user id from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SAF user id</dd>
</dl>
</li>
</ul>
<a id="getRootLoginException()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRootLoginException</h4>
<pre class="methodSignature">public static&nbsp;java.lang.Throwable&nbsp;getRootLoginException()</pre>
<div class="block"><p>
 This convenient method returns the root login exception caught in the system
 login module, if one exists.
 </p>
 
 <p>
 It will extract the exception from the current thread. You will get what
 the login module sees as the root exception. This could be a nested exception.
 You may need to extract exceptions from the exception returned until you
 get the real root exception.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Throwable containing the root login exception. If a login
         exception did not occur, null will be returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/WSSubject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
