<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:31 GMT 2020 -->
<title>ManifestClassPathUtils (WebSphere Container Services SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ManifestClassPathUtils (WebSphere Container Services SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestClassPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.ws.container.service.app.deploy</a></div>
<h2 title="Class ManifestClassPathUtils" class="title">Class ManifestClassPathUtils</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.ws.container.service.app.deploy.ManifestClassPathUtils</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">ManifestClassPathUtils</span>
extends java.lang.Object</pre>
<div class="block">Utilities to assist with processing manifest classpaths</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">ManifestClassPathUtils</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addCompleteJarEntryUrls(java.util.List,com.ibm.wsspi.adaptable.module.Entry,java.util.Collection)">addCompleteJarEntryUrls</a></span>&#8203;(java.util.List&lt;<a href="ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                       com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                       java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code></th>
<td class="colLast">
<div class="block">Add the jar entry URLs and its class path URLs.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEntryIdentity(com.ibm.wsspi.adaptable.module.Entry)">createEntryIdentity</a></span>&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;entry)</code></th>
<td class="colLast">
<div class="block">create an Entry Identity that can identify an entry in an ear/war archive
 This is used to avoid the cross reference in jar files' Class-Path causing the non-stopping recursion</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry,java.util.List,java.util.Collection)">processMFClasspath</a></span>&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#processMFClasspath(com.ibm.wsspi.adaptable.module.Entry,java.util.List,java.util.Collection,boolean)">processMFClasspath</a></span>&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                  java.util.List&lt;<a href="ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                  java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                  boolean&nbsp;addRoot)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ManifestClassPathUtils</h4>
<pre>public&nbsp;ManifestClassPathUtils()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="createEntryIdentity(com.ibm.wsspi.adaptable.module.Entry)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEntryIdentity</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;createEntryIdentity&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;entry)
                                            throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">create an Entry Identity that can identify an entry in an ear/war archive
 This is used to avoid the cross reference in jar files' Class-Path causing the non-stopping recursion</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entry</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="processMFClasspath(com.ibm.wsspi.adaptable.module.Entry,java.util.List,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMFClasspath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;processMFClasspath&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                                      java.util.List&lt;<a href="ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)
                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="processMFClasspath(com.ibm.wsspi.adaptable.module.Entry,java.util.List,java.util.Collection,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMFClasspath</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;processMFClasspath&#8203;(com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                                      java.util.List&lt;<a href="ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                                      java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved,
                                      boolean&nbsp;addRoot)
                               throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
<a id="addCompleteJarEntryUrls(java.util.List,com.ibm.wsspi.adaptable.module.Entry,java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addCompleteJarEntryUrls</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;addCompleteJarEntryUrls&#8203;(java.util.List&lt;<a href="ContainerInfo.html" title="interface in com.ibm.ws.container.service.app.deploy">ContainerInfo</a>&gt;&nbsp;containers,
                                           com.ibm.wsspi.adaptable.module.Entry&nbsp;jarEntry,
                                           java.util.Collection&lt;java.lang.String&gt;&nbsp;resolved)
                                    throws com.ibm.wsspi.adaptable.module.UnableToAdaptException</pre>
<div class="block">Add the jar entry URLs and its class path URLs.
 We need deal with all the thrown exceptions so that it won't interrupt the caller's processing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>urls</code> - </dd>
<dd><code>jarEntry</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.wsspi.adaptable.module.UnableToAdaptException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ManifestClassPathUtils.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
