<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:02 GMT 2020 -->
<title>Saml20Token (WebSphere SAML web single sign-on API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Saml20Token (WebSphere SAML web single sign-on API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saml20Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.security.saml2</a></div>
<h2 title="Interface Saml20Token" class="title">Interface Saml20Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">Saml20Token</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>javax.xml.namespace.QName</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssertionQName()">getAssertionQName</a></span>()</code></th>
<td class="colLast">
<div class="block">Return SAML Assertion namespace, defined in a schema SAML-XSD.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAudienceRestriction()">getAudienceRestriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves AudienceRestriction String name list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationInstant()">getAuthenticationInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the authentication time when the token holder is authenticated.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAuthenticationMethod()">getAuthenticationMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the authentication method that was used to authenticate the token holder.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfirmationMethod()">getConfirmationMethod</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the Subject Confirmation Method used in this SAML token.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHolderOfKeyBytes()">getHolderOfKeyBytes</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the key bytes from the Holder-of-Key Element of this SAML token.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIssueInstant()">getIssueInstant</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the SAML assertion creation date.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProperties()">getProperties</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets customized properties.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProxyRestrictionAudience()">getProxyRestrictionAudience</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves String list of ProxyRestriction Audience.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>long</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getProxyRestrictionCount()">getProxyRestrictionCount</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves number of ProxyRestriction Count.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSAMLAsString()">getSAMLAsString</a></span>()</code></th>
<td class="colLast">
<div class="block">Gets the serializable representation of this SAML XML.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2">Saml20Attribute</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSAMLAttributes()">getSAMLAttributes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Date</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamlExpires()">getSamlExpires</a></span>()</code></th>
<td class="colLast">
<div class="block">Return SAML Expiration time.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSamlID()">getSamlID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the identifier associated with this SAML assertion.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSAMLIssuerName()">getSAMLIssuerName</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of issuer.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSAMLIssuerNameFormat()">getSAMLIssuerNameFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the issuer name format.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSAMLNameID()">getSAMLNameID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the name of NameID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSAMLNameIDFormat()">getSAMLNameIDFormat</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the format of NameID.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getServiceProviderID()">getServiceProviderID</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves the id of the SAML Service Provider
 Such as: the "ibmSP01"
 in &lt;samlWebSso20 id="ibmSP01" authFilterRef="requestFilter01" ...</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.security.cert.X509Certificate&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignerCertificate()">getSignerCertificate</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves SAML signer's X.509 Certificate</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectDNS()">getSubjectDNS</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves DNSAddress in SubjectLocality.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSubjectIPAddress()">getSubjectIPAddress</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves IPAddress in SubjectLocality.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasProxyRestriction()">hasProxyRestriction</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves flag to indicate ProxyRestriction.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOneTimeUse()">isOneTimeUse</a></span>()</code></th>
<td class="colLast">
<div class="block">Retrieves flag to indicate OneTimeUse or DoNotCacheCondition.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getSamlID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSamlID()</pre>
<div class="block">Retrieves the identifier associated with this SAML assertion.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the ID for SAML 2.0, or AssertionID for SAML 1.1.</dd>
</dl>
</li>
</ul>
<a id="getAssertionQName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssertionQName</h4>
<pre class="methodSignature">javax.xml.namespace.QName&nbsp;getAssertionQName()</pre>
<div class="block">Return SAML Assertion namespace, defined in a schema SAML-XSD.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAML Assertion namespace, defined in a schema SAML-XSD
         It is "urn:oasis:names:tc:SAML:1.0:assertion" for SAML 1.1, and
         "urn:oasis:names:tc:SAML:2.0:assertion" for SAML 2.0.</dd>
</dl>
</li>
</ul>
<a id="getSamlExpires()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSamlExpires</h4>
<pre class="methodSignature">java.util.Date&nbsp;getSamlExpires()</pre>
<div class="block">Return SAML Expiration time.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAML Token expiration time, which is delimited by the NotOnOrAfter attribute in <Conditions> element.</dd>
</dl>
</li>
</ul>
<a id="getIssueInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIssueInstant</h4>
<pre class="methodSignature">java.util.Date&nbsp;getIssueInstant()</pre>
<div class="block">Retrieves the SAML assertion creation date.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAML Token creation Date based on the IssueInstant attribute in <Assertion> element.</dd>
</dl>
</li>
</ul>
<a id="getConfirmationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfirmationMethod</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getConfirmationMethod()</pre>
<div class="block">Retrieves the Subject Confirmation Method used in this SAML token.
 based on the SAML token profile for versions 1.1 and 2.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of SAML SubjectConfirmation Method, and valid method is holder-of-key, bearer, or sender-vouches.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="http://www.oasis-open.org/committees/download.php/16768/wss-v1.1-spec-os-SAMLTokenProfile.pdf"> OASIS SAML Token Profile 1.1</a>, 
<a href="http://docs.oasis-open.org/security/saml/v2.0/saml-profiles-2.0-os.pdf"> OASIS SAML Token Profile 2.0</a></dd>
</dl>
</li>
</ul>
<a id="getHolderOfKeyBytes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHolderOfKeyBytes</h4>
<pre class="methodSignature">byte[]&nbsp;getHolderOfKeyBytes()</pre>
<div class="block">Retrieves the key bytes from the Holder-of-Key Element of this SAML token.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shared secret key bytes for a symmetric holder-of-key assertion.</dd>
</dl>
</li>
</ul>
<a id="getSAMLNameID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLNameID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSAMLNameID()</pre>
<div class="block">Retrieves the name of NameID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NameID in the SAML assertion.</dd>
</dl>
</li>
</ul>
<a id="getSAMLNameIDFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLNameIDFormat</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSAMLNameIDFormat()</pre>
<div class="block">Retrieves the format of NameID.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NameID format in the SAML assertion.</dd>
</dl>
</li>
</ul>
<a id="getSAMLIssuerName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLIssuerName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSAMLIssuerName()</pre>
<div class="block">Retrieves the name of issuer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>issuer name of the SAML authority responsible for the claims in the SAML assertion.</dd>
</dl>
</li>
</ul>
<a id="getSAMLIssuerNameFormat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLIssuerNameFormat</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSAMLIssuerNameFormat()</pre>
<div class="block">Retrieves the issuer name format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name format of the SAML authority responsible for the claims in the SAML assertion.</dd>
</dl>
</li>
</ul>
<a id="getAuthenticationMethod()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationMethod</h4>
<pre class="methodSignature">java.lang.String&nbsp;getAuthenticationMethod()</pre>
<div class="block">Retrieves the authentication method that was used to authenticate the token holder.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication method that took place prior to the token's creation.
         For example "password", "kerberos", "ltpa".</dd>
</dl>
</li>
</ul>
<a id="getAuthenticationInstant()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthenticationInstant</h4>
<pre class="methodSignature">java.util.Date&nbsp;getAuthenticationInstant()</pre>
<div class="block">Retrieves the authentication time when the token holder is authenticated.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the authentication time when the token holder is authenticated.</dd>
</dl>
</li>
</ul>
<a id="getSubjectDNS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectDNS</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSubjectDNS()</pre>
<div class="block">Retrieves DNSAddress in SubjectLocality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>DNSAddress in SubjectLocality.</dd>
</dl>
</li>
</ul>
<a id="getSubjectIPAddress()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubjectIPAddress</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSubjectIPAddress()</pre>
<div class="block">Retrieves IPAddress in SubjectLocality.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>IPAddress in SubjectLocality.</dd>
</dl>
</li>
</ul>
<a id="getAudienceRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAudienceRestriction</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getAudienceRestriction()</pre>
<div class="block">Retrieves AudienceRestriction String name list.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>AudienceRestriction String name list.</dd>
</dl>
</li>
</ul>
<a id="isOneTimeUse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOneTimeUse</h4>
<pre class="methodSignature">boolean&nbsp;isOneTimeUse()</pre>
<div class="block">Retrieves flag to indicate OneTimeUse or DoNotCacheCondition.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag to indicate OneTimeUse or DoNotCacheCondition.</dd>
</dl>
</li>
</ul>
<a id="hasProxyRestriction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasProxyRestriction</h4>
<pre class="methodSignature">boolean&nbsp;hasProxyRestriction()</pre>
<div class="block">Retrieves flag to indicate ProxyRestriction.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>flag to indicate ProxyRestriction.</dd>
</dl>
</li>
</ul>
<a id="getProxyRestrictionCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyRestrictionCount</h4>
<pre class="methodSignature">long&nbsp;getProxyRestrictionCount()</pre>
<div class="block">Retrieves number of ProxyRestriction Count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of ProxyRestriction Count.</dd>
</dl>
</li>
</ul>
<a id="getProxyRestrictionAudience()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyRestrictionAudience</h4>
<pre class="methodSignature">java.util.List&lt;java.lang.String&gt;&nbsp;getProxyRestrictionAudience()</pre>
<div class="block">Retrieves String list of ProxyRestriction Audience.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String list of ProxyRestriction Audience.</dd>
</dl>
</li>
</ul>
<a id="getSignerCertificate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignerCertificate</h4>
<pre class="methodSignature">java.util.List&lt;java.security.cert.X509Certificate&gt;&nbsp;getSignerCertificate()</pre>
<div class="block">Retrieves SAML signer's X.509 Certificate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SAML signer's X.509 Certificate</dd>
</dl>
</li>
</ul>
<a id="getSAMLAsString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLAsString</h4>
<pre class="methodSignature">java.lang.String&nbsp;getSAMLAsString()</pre>
<div class="block">Gets the serializable representation of this SAML XML.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the String representation of this SAML</dd>
</dl>
</li>
</ul>
<a id="getSAMLAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSAMLAttributes</h4>
<pre class="methodSignature">java.util.List&lt;<a href="Saml20Attribute.html" title="interface in com.ibm.websphere.security.saml2">Saml20Attribute</a>&gt;&nbsp;getSAMLAttributes()</pre>
</li>
</ul>
<a id="getServiceProviderID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServiceProviderID</h4>
<pre class="methodSignature">java.lang.String&nbsp;getServiceProviderID()</pre>
<div class="block">Retrieves the id of the SAML Service Provider
 Such as: the "ibmSP01"
 in &lt;samlWebSso20 id="ibmSP01" authFilterRef="requestFilter01" ... \&gt;</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ID of the SAML Service Provider</dd>
</dl>
</li>
</ul>
<a id="getProperties()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProperties</h4>
<pre class="methodSignature">java.util.Map&lt;java.lang.String,&#8203;java.lang.Object&gt;&nbsp;getProperties()</pre>
<div class="block">Gets customized properties.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Map of properties</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Saml20Token.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
