<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:12 GMT 2020 -->
<title>Uses of Class com.ibm.websphere.security.EntryNotFoundException (WebSphere Security Client API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.websphere.security.EntryNotFoundException (WebSphere Security Client API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntryNotFoundException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.websphere.security.EntryNotFoundException" class="title">Uses of Class<br>com.ibm.websphere.security.EntryNotFoundException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.security">com.ibm.websphere.security</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.security">
<!--   -->
</a>
<h3>Uses of <a href="../EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a> in <a href="../package-summary.html">com.ibm.websphere.security</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.websphere.security</a> that throw <a href="../EntryNotFoundException.html" title="class in com.ibm.websphere.security">EntryNotFoundException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>com.ibm.websphere.security.cred.WSCredential</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#createCredential(java.lang.String)">createCredential</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">This method is implemented internally by the WebSphere code in this
 release.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getGroupDisplayName(java.lang.String)">getGroupDisplayName</a></span>&#8203;(java.lang.String&nbsp;groupSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the display name for the group specified by groupSecurityName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getGroupSecurityName(java.lang.String)">getGroupSecurityName</a></span>&#8203;(java.lang.String&nbsp;uniqueGroupId)</code></th>
<td class="colLast">
<div class="block">Returns the name for a group given its uniqueId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getGroupsForUser(java.lang.String)">getGroupsForUser</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the securityNames of all the groups that contain the user</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getUniqueGroupId(java.lang.String)">getUniqueGroupId</a></span>&#8203;(java.lang.String&nbsp;groupSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the Unique id for a group.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getUniqueGroupIds(java.lang.String)">getUniqueGroupIds</a></span>&#8203;(java.lang.String&nbsp;uniqueUserId)</code></th>
<td class="colLast">
<div class="block">Returns the Unique ids for all the groups that contain the UniqueId of
 a user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getUniqueUserId(java.lang.String)">getUniqueUserId</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the UniqueId for a userSecurityName.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getUserDisplayName(java.lang.String)">getUserDisplayName</a></span>&#8203;(java.lang.String&nbsp;userSecurityName)</code></th>
<td class="colLast">
<div class="block">Returns the display name for the user specified by userSecurityName.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getUserSecurityName(java.lang.String)">getUserSecurityName</a></span>&#8203;(java.lang.String&nbsp;uniqueUserId)</code></th>
<td class="colLast">
<div class="block">Returns the name for a user given its uniqueId.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Result.html" title="class in com.ibm.websphere.security">Result</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">UserRegistry.</span><code><span class="memberNameLink"><a href="../UserRegistry.html#getUsersForGroup(java.lang.String,int)">getUsersForGroup</a></span>&#8203;(java.lang.String&nbsp;groupSecurityName,
                int&nbsp;limit)</code></th>
<td class="colLast">
<div class="block">Gets a list of users in a group.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EntryNotFoundException.html" title="class in com.ibm.websphere.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
