<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:25:46 GMT 2020 -->
<title>Constant Field Values (WebSphere Security JWT Builder And Token API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (WebSphere Security JWT Builder And Token API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<section role="region">
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.ibm">com.ibm.*</a></li>
</ul>
</section>
</div>
<div class="constantValuesContainer"><a id="com.ibm">
<!--   -->
</a>
<section role="region">
<h2 title="com.ibm">com.ibm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/Claims.html" title="interface in com.ibm.websphere.security.jwt">Claims</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.AUDIENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#AUDIENCE">AUDIENCE</a></code></th>
<td class="colLast"><code>"aud"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.AZP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#AZP">AZP</a></code></th>
<td class="colLast"><code>"azp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.EXPIRATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#EXPIRATION">EXPIRATION</a></code></th>
<td class="colLast"><code>"exp"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#ID">ID</a></code></th>
<td class="colLast"><code>"jti"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.ISSUED_AT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#ISSUED_AT">ISSUED_AT</a></code></th>
<td class="colLast"><code>"iat"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.ISSUER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#ISSUER">ISSUER</a></code></th>
<td class="colLast"><code>"iss"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.NOT_BEFORE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#NOT_BEFORE">NOT_BEFORE</a></code></th>
<td class="colLast"><code>"nbf"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.SUBJECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#SUBJECT">SUBJECT</a></code></th>
<td class="colLast"><code>"sub"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Claims.TOKEN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Claims.html#TOKEN_TYPE">TOKEN_TYPE</a></code></th>
<td class="colLast"><code>"token_type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/Consumer.html" title="interface in com.ibm.websphere.security.jwt">Consumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.Consumer.DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/Consumer.html#DEFAULT_ID">DEFAULT_ID</a></code></th>
<td class="colLast"><code>"defaultJwtConsumer"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary">
<caption><span>com.ibm.websphere.security.jwt.<a href="com/ibm/websphere/security/jwt/JwtConsumer.html" title="class in com.ibm.websphere.security.jwt">JwtConsumer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a id="com.ibm.websphere.security.jwt.JwtConsumer.DEFAULT_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<th class="colSecond" scope="row"><code><a href="com/ibm/websphere/security/jwt/JwtConsumer.html#DEFAULT_ID">DEFAULT_ID</a></code></th>
<td class="colLast"><code>"defaultJwtConsumer"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="com/ibm/websphere/security/jwt/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
