<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:14 GMT 2020 -->
<title>Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.wsspi.anno.classsource.ClassSource" class="title">Uses of Interface<br>com.ibm.wsspi.anno.classsource.ClassSource</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.anno.targets">com.ibm.wsspi.anno.targets</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<h3>Uses of <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a> in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a></h3>
<table class="useSummary">
<caption><span>Subinterfaces of <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a> in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></span></code></th>
<td class="colLast">
<div class="block">Aggregator of class sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></span></code></th>
<td class="colLast">
<div class="block">Simplified API for new class source type.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a> that return <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getFirstSuccess(java.lang.String)">getFirstSuccess</a></span>&#8203;(java.lang.String&nbsp;resourceName)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#getParentSource()">getParentSource</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the parent of this class source.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a> that return types with arguments of type <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getClassSources()">getClassSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the entire list of class sources of this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getClassSources(com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">getClassSources</a></span>&#8203;(<a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Answer the subset of class sources which have the specified scan policy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getExcludedClassSources()">getExcludedClassSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the subset of excluded class sources of this aggregate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getExternalClassSources()">getExternalClassSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the subset of external class sources of this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getFirstSuccesses()">getFirstSuccesses</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getPartialClassSources()">getPartialClassSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the subset of partial class sources of this aggregate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;? extends <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getSeedClassSources()">getSeedClassSources</a></span>()</code></th>
<td class="colLast">
<div class="block">Answer the subset of seed class sources of this aggregate.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a> with parameters of type <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#addClassSource(com.ibm.wsspi.anno.classsource.ClassSource)">addClassSource</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code></th>
<td class="colLast">
<div class="block">Main API to add new class sources.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#addClassSource(com.ibm.wsspi.anno.classsource.ClassSource,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">addClassSource</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Main API to add new class sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getFailedLookups(com.ibm.wsspi.anno.classsource.ClassSource)">getFailedLookups</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Aggregate.</span><code><span class="memberNameLink"><a href="../ClassSource_Aggregate.html#getScanPolicy(com.ibm.wsspi.anno.classsource.ClassSource)">getScanPolicy</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource)</code></th>
<td class="colLast">
<div class="block">Tell the scan policy of the class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#setParentSource(com.ibm.wsspi.anno.classsource.ClassSource)">setParentSource</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;parent)</code></th>
<td class="colLast">
<div class="block">Set the parent of this class source.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.anno.targets">
<!--   -->
</a>
<h3>Uses of <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a> in <a href="../../targets/package-summary.html">com.ibm.wsspi.anno.targets</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../targets/package-summary.html">com.ibm.wsspi.anno.targets</a> with parameters of type <a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AnnotationTargets_Targets.</span><code><span class="memberNameLink"><a href="../../targets/AnnotationTargets_Targets.html#addClassSource(com.ibm.wsspi.anno.classsource.ClassSource,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">addClassSource</a></span>&#8203;(<a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource</a>&nbsp;classSource,
              <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Add a class source to the aggregate class source held by this
 targets table.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassSource.html" title="interface in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
