<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:14 GMT 2020 -->
<title>Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Exception (WebSphere Annotations SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Exception (WebSphere Annotations SPI)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class com.ibm.wsspi.anno.classsource.ClassSource_Exception" class="title">Uses of Class<br>com.ibm.wsspi.anno.classsource.ClassSource_Exception</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.wsspi.anno.classsource">com.ibm.wsspi.anno.classsource</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.wsspi.anno.classsource">
<!--   -->
</a>
<h3>Uses of <a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a> in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a> that return <a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#newClassSourceException(java.lang.String)">newClassSourceException</a></span>&#8203;(java.lang.String&nbsp;message)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#wrapIntoClassSourceException(java.lang.String,java.lang.String,java.lang.String,java.lang.Throwable)">wrapIntoClassSourceException</a></span>&#8203;(java.lang.String&nbsp;callingClassName,
                            java.lang.String&nbsp;callingMethodName,
                            java.lang.String&nbsp;message,
                            java.lang.Throwable&nbsp;th)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">com.ibm.wsspi.anno.classsource</a> that throw <a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">ClassSource_Exception</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#close()">close</a></span>()</code></th>
<td class="colLast">
<div class="block">Close the class source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#closeClassStream(java.lang.String,java.io.InputStream)">closeClassStream</a></span>&#8203;(java.lang.String&nbsp;className,
                java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Class the input stream which was opened for a specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#closeResourceStream(java.lang.String,java.lang.String,java.io.InputStream)">closeResourceStream</a></span>&#8203;(java.lang.String&nbsp;className,
                   java.lang.String&nbsp;resourceName,
                   java.io.InputStream&nbsp;inputStream)</code></th>
<td class="colLast">
<div class="block">Class the input stream which was opened for a specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String)">createAggregateClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createAggregateClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options)">createAggregateClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          <a href="../ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createAggregateClassSource(java.lang.String)">createAggregateClassSource</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Create a new empty aggregate class source.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_Aggregate.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createAggregateClassSource(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options)">createAggregateClassSource</a></span>&#8203;(java.lang.String&nbsp;name,
                          <a href="../ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options)</code></th>
<td class="colLast">
<div class="block">Create a new empty aggregate class source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.ClassLoader)">createClassLoaderClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                            java.lang.String&nbsp;name,
                            <a href="../ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                            java.lang.ClassLoader&nbsp;classLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_ClassLoader.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_ClassLoader</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createClassLoaderClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.ClassLoader)">createClassLoaderClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                            java.lang.String&nbsp;name,
                            java.lang.ClassLoader&nbsp;classLoader)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.adaptable.module.Container)">createContainerClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_MappedContainer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedContainer</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createContainerClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,com.ibm.wsspi.adaptable.module.Container)">createContainerClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          <a href="../ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                          com.ibm.wsspi.adaptable.module.Container&nbsp;container)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.String)">createDirectoryClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          <a href="../ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                          java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_MappedDirectory.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedDirectory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createDirectoryClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.String)">createDirectoryClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                          java.lang.String&nbsp;name,
                          java.lang.String&nbsp;dirPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,java.lang.String)">createJarClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                    java.lang.String&nbsp;name,
                    <a href="../ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                    java.lang.String&nbsp;jarPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_MappedJar.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedJar</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createJarClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,java.lang.String)">createJarClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                    java.lang.String&nbsp;name,
                    java.lang.String&nbsp;jarPath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">createSimpleClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                       java.lang.String&nbsp;name,
                       <a href="../ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../ClassSource_MappedSimple.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Factory.</span><code><span class="memberNameLink"><a href="../ClassSource_Factory.html#createSimpleClassSource(com.ibm.wsspi.anno.util.Util_InternMap,java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Options,com.ibm.wsspi.anno.classsource.ClassSource_MappedSimple.SimpleClassProvider)">createSimpleClassSource</a></span>&#8203;(<a href="../../util/Util_InternMap.html" title="interface in com.ibm.wsspi.anno.util">Util_InternMap</a>&nbsp;internMap,
                       java.lang.String&nbsp;name,
                       <a href="../ClassSource_Options.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Options</a>&nbsp;options,
                       <a href="../ClassSource_MappedSimple.SimpleClassProvider.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_MappedSimple.SimpleClassProvider</a>&nbsp;provider)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#open()">open</a></span>()</code></th>
<td class="colLast">
<div class="block">Open the class source for use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#openClassStream(java.lang.String)">openClassStream</a></span>&#8203;(java.lang.String&nbsp;className)</code></th>
<td class="colLast">
<div class="block">Open an input stream for a named class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#openResourceStream(java.lang.String,java.lang.String)">openResourceStream</a></span>&#8203;(java.lang.String&nbsp;className,
                  java.lang.String&nbsp;resourceName)</code></th>
<td class="colLast">
<div class="block">Open an input stream for a named class which has a specified resource name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Streamer.</span><code><span class="memberNameLink"><a href="../ClassSource_Streamer.html#process(java.lang.String,java.lang.Object,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">process</a></span>&#8203;(java.lang.String&nbsp;classSourceName,
       java.lang.Object&nbsp;jandexClassInfo,
       <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Process the data for the specified class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource_Streamer.</span><code><span class="memberNameLink"><a href="../ClassSource_Streamer.html#process(java.lang.String,java.lang.String,java.io.InputStream,com.ibm.wsspi.anno.classsource.ClassSource_Aggregate.ScanPolicy)">process</a></span>&#8203;(java.lang.String&nbsp;classSourceName,
       java.lang.String&nbsp;className,
       java.io.InputStream&nbsp;inputStream,
       <a href="../ClassSource_Aggregate.ScanPolicy.html" title="enum in com.ibm.wsspi.anno.classsource">ClassSource_Aggregate.ScanPolicy</a>&nbsp;scanPolicy)</code></th>
<td class="colLast">
<div class="block">Process the data for the specified class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#scanReferencedClass(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanReferencedClass</a></span>&#8203;(java.lang.String&nbsp;referencedClassNam,
                   <a href="../ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code></th>
<td class="colLast">
<div class="block">Required entry point for scans of referenced classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">ClassSource.</span><code><span class="memberNameLink"><a href="../ClassSource.html#scanSpecificSeedClass(java.lang.String,com.ibm.wsspi.anno.classsource.ClassSource_Streamer)">scanSpecificSeedClass</a></span>&#8203;(java.lang.String&nbsp;specificClassName,
                     <a href="../ClassSource_Streamer.html" title="interface in com.ibm.wsspi.anno.classsource">ClassSource_Streamer</a>&nbsp;streamer)</code></th>
<td class="colLast">
<div class="block">Alternate scan processing step: Perform scanning only on specific class.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ClassSource_Exception.html" title="class in com.ibm.wsspi.anno.classsource">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
