<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:25:07 GMT 2020 -->
<title>HpelAdvancedFormatter (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HpelAdvancedFormatter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HpelAdvancedFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h2 title="Class HpelAdvancedFormatter" class="title">Class HpelAdvancedFormatter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.HpelFormatter</a></li>
<li>
<ul class="inheritance">
<li><a href="HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">com.ibm.websphere.logging.hpel.reader.HpelPlainFormatter</a></li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.logging.hpel.reader.HpelAdvancedFormatter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HpelAdvancedFormatter</span>
extends <a href="HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></pre>
<div class="block">A HpelPlainFormatter subclass implementation that provides formatting of RepositoryLogRecord to a format
 referred to as "Advanced".</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelFormatter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></h3>
<code><a href="HpelFormatter.html#FORMAT_ADVANCED">FORMAT_ADVANCED</a>, <a href="HpelFormatter.html#FORMAT_BASIC">FORMAT_BASIC</a>, <a href="HpelFormatter.html#FORMAT_CBE101">FORMAT_CBE101</a>, <a href="HpelFormatter.html#FORMAT_JSON">FORMAT_JSON</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HpelAdvancedFormatter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">formatRecord</a></span>&#8203;(<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
            java.util.Locale&nbsp;locale)</code></th>
<td class="colLast">
<div class="block">Formats a RepositoryLogRecord into a localized advanced format output String.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFooter()">getFooter</a></span>()</code></th>
<td class="colLast">
<div class="block">Footers do not exist for the Advanced format, so return empty string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLineSeparator(java.lang.String)">setLineSeparator</a></span>&#8203;(java.lang.String&nbsp;lineSeparator)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelPlainFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="HpelPlainFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelPlainFormatter</a></h3>
<code><a href="HpelPlainFormatter.html#getHeader()">getHeader</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.com.ibm.websphere.logging.hpel.reader.HpelFormatter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ibm.websphere.logging.hpel.reader.<a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></h3>
<code><a href="HpelFormatter.html#addCustomLevel(java.lang.String,int,java.lang.String,java.lang.String)">addCustomLevel</a>, <a href="HpelFormatter.html#addCustomLevel(java.util.logging.Level,java.lang.String)">addCustomLevel</a>, <a href="HpelFormatter.html#convertParameters(java.lang.Object%5B%5D)">convertParameters</a>, <a href="HpelFormatter.html#formatMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">formatMessage</a>, <a href="HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord)">formatRecord</a>, <a href="HpelFormatter.html#formatRecord(java.util.logging.LogRecord)">formatRecord</a>, <a href="HpelFormatter.html#getFormatter(java.lang.String)">getFormatter</a>, <a href="HpelFormatter.html#getHeaderProps()">getHeaderProps</a>, <a href="HpelFormatter.html#getLineSeparator()">getLineSeparator</a>, <a href="HpelFormatter.html#getLocale()">getLocale</a>, <a href="HpelFormatter.html#getTimeZoneID()">getTimeZoneID</a>, <a href="HpelFormatter.html#setCustomHeader(java.lang.String%5B%5D)">setCustomHeader</a>, <a href="HpelFormatter.html#setDateFormat(java.util.Locale,boolean)">setDateFormat</a>, <a href="HpelFormatter.html#setHeaderProps(java.util.Properties)">setHeaderProps</a>, <a href="HpelFormatter.html#setStartDatetime(long)">setStartDatetime</a>, <a href="HpelFormatter.html#setTimeZoneID(java.lang.String)">setTimeZoneID</a>, <a href="HpelFormatter.html#translateMessage(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">translateMessage</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HpelAdvancedFormatter</h4>
<pre>public&nbsp;HpelAdvancedFormatter()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatRecord</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;formatRecord&#8203;(<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryLogRecord</a>&nbsp;record,
                                     java.util.Locale&nbsp;locale)</pre>
<div class="block">Formats a RepositoryLogRecord into a localized advanced format output String.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HpelFormatter.html#formatRecord(com.ibm.websphere.logging.hpel.reader.RepositoryLogRecord,java.util.Locale)">formatRecord</a></code>&nbsp;in class&nbsp;<code><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>record</code> - the RepositoryLogRecord to be formatted</dd>
<dd><code>locale</code> - the Locale to use for localization when formatting this record.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formated string output.</dd>
</dl>
</li>
</ul>
<a id="getFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getFooter()</pre>
<div class="block">Footers do not exist for the Advanced format, so return empty string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="HpelFormatter.html#getFooter()">getFooter</a></code>&nbsp;in class&nbsp;<code><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the footer as a string</dd>
</dl>
</li>
</ul>
<a id="setLineSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLineSeparator</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLineSeparator&#8203;(java.lang.String&nbsp;lineSeparator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="HpelFormatter.html#setLineSeparator(java.lang.String)">setLineSeparator</a></code>&nbsp;in class&nbsp;<code><a href="HpelFormatter.html" title="class in com.ibm.websphere.logging.hpel.reader">HpelFormatter</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HpelAdvancedFormatter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
