<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:25:07 GMT 2020 -->
<title>RepositoryReader (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RepositoryReader (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.logging.hpel.reader</a></div>
<h2 title="Interface RepositoryReader" class="title">Interface RepositoryReader</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="AbstractRemoteRepositoryReader.html" title="class in com.ibm.websphere.logging.hpel.reader">AbstractRemoteRepositoryReader</a></code>, <code><a href="RepositoryReaderImpl.html" title="class in com.ibm.websphere.logging.hpel.reader">RepositoryReaderImpl</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">RepositoryReader</span></pre>
<div class="block">An interface for reading HPEL repositories.
 <p>
 The getLogLists() methods return lists of log record lists in which the log 
 record (inner) list represents log records generated by one process.
 <p>
 For example, If your repository contains log records from two separate 
 process lifespans, you'll have the following results:
 <code><pre>
 <b>for</b> (<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>ServerInstanceLogRecordList</code></a> oneProcessList: <a href="#getLogLists()"><code>getLogLists()</code></a>) {
        // this loop will be executed twice - once for each process lifespan
  
        // The header contains information about the server
        <code>Properties</code> header = oneProcessList.getHeader(); 
        
        <b>for</b> (<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: oneProcessList) {
                // This loop iterates over the list of RepositoryLogRecords from one process lifespan.
        }
 }
 </pre></code>
 
 All getLogList* queries have the ability to start from a particular
 RepositoryLogRecord.  This is done by passing to the query method the 
 RepositoryPointer information from that record. Here is an example:
 <code><pre>
 RepositoryPointer pointer;
 <b>for</b> (<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: <a href="#getLogListForCurrentServerInstance()"><code>getLogListForCurrentServerInstance()</code></a>) {
        // process the record
        <b>if</b> (&lt;this is the record we want to start from next time&gt;) {
                pointer = record.getRepositoryPointer();
        }
 }
 // after the break
 <b>for</b> (<a href="RepositoryLogRecord.html" title="interface in com.ibm.websphere.logging.hpel.reader"><code>RepositoryLogRecord</code></a> record: getLogListForServerInstance(last)) {
        // finish what was started.
 }
 </pre></code>
 
 A simple sample of using the reader to report on all logs currently in a server repository:
 <code><pre>
        public static void main(String[] args) {
                                // Create a repository reader (requires base directory of repository 
                RepositoryReader logRepository = new RepositoryReaderImpl(args[0]) ;            
                                // Get iterator of server instances (start/stop of the server) extracting all log messages with
                                // severity between INFO and SEVERE.  Lots of different filtering options, this is just one sample
                Iterable&lt;ServerInstanceLogRecordList&gt; repResults = logRepository.getLogLists(Level.INFO, Level.SEVERE) ;
                                // Go through each server instance
                for (ServerInstanceLogRecordList pidRecords: repResults) {              // For each list (server lifeCycle)
                                // For each server instance, go through the records
                        for (RepositoryLogRecord repositoryLogRecord : pidRecords) {
                                        // Just printing some key information here.  Note that the repositoryRecord exposes all fields
                                        // with simple get methods
                                        System.out.println("  "+repositoryLogRecord.getFormattedMessage());
                        }
                }
        }
 </pre></code>
 
 Note that any records added to the repository after the repository reader
 instance has been created will not be included in the record list.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForCurrentServerInstance()">getLogListForCurrentServerInstance</a></span>()</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           int&nbsp;threadID)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,int)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           int&nbsp;threadID)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">getLogListForServerInstance</a></span>&#8203;(java.util.Date&nbsp;time,
                           java.util.logging.Level&nbsp;minLevel,
                           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists()">getLogLists</a></span>()</code></th>
<td class="colLast">
<div class="block">returns all log records from the repository.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)</code></th>
<td class="colLast">
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
           java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(java.util.Date,java.util.Date)">getLogLists</a></span>&#8203;(java.util.Date&nbsp;minTime,
           java.util.Date&nbsp;maxTime)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are within the date range 
 as specified.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLogLists(java.util.logging.Level,java.util.logging.Level)">getLogLists</a></span>&#8203;(java.util.logging.Level&nbsp;minLevel,
           java.util.logging.Level&nbsp;maxLevel)</code></th>
<td class="colLast">
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getLogLists()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists()
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns all log records from the repository.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within
                   a process</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns all log records from the repository beyond a given repository
 location as specified.  Callers need to invoke
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within 
                   a process.  If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogLists(java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(java.util.logging.Level&nbsp;minLevel,
                                                            java.util.logging.Level&nbsp;maxLevel)
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are within the level range as
 specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                            java.util.logging.Level&nbsp;minLevel,
                                                            java.util.logging.Level&nbsp;maxLevel)
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogLists(java.util.Date,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(java.util.Date&nbsp;minTime,
                                                            java.util.Date&nbsp;maxTime)
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are within the date range 
 as specified.  The parameters can be null to indicate an open ended 
 range.  For example, a caller may pass <code>null</code>
 as the maxTime to indicate that the returned log records do not have
 to meet a maxTime criteria.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minTime</code> - minimum <code>Date</code> value that will be included in
                   the returned list</dd>
<dd><code>maxTime</code> - maximum <code>Date</code> value that will be included in
                   the returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within 
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                            java.util.Date&nbsp;maxTime)
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and occurred before a given time as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the 
 RepositoryPointer for a particular log record.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>maxTime</code> - maximum <code>Date</code> value that will be included in
                   the returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository according to the criteria specified
 by the log query bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogLists(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogLists</h4>
<pre class="methodSignature">java.lang.Iterable&lt;<a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&gt;&nbsp;getLogLists&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                            <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                     throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given
 repository location, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable instance of a list of log records within
                   a process that are within the parameter range 
                   If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading list of instances from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForCurrentServerInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForCurrentServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForCurrentServerInstance()
                                                        throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that were created since the last 
 server startup.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
 If no records meet the criteria, an Iterable is returned with no entries</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at the time specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, a list is returned with a null properties object and a null record list</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location as specified.  Callers need to invoke
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                        If no records meet the criteria, the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                        java.util.logging.Level&nbsp;minLevel,
                                                        java.util.logging.Level&nbsp;maxLevel)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, within the level range as specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,java.util.logging.Level,java.util.logging.Level)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                        java.util.logging.Level&nbsp;minLevel,
                                                        java.util.logging.Level&nbsp;maxLevel)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given 
 repository location and within the level range as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>minLevel</code> - minimum <code>Level</code> that will be included in the 
                   returned list</dd>
<dd><code>maxLevel</code> - maximum <code>Level</code> that will be included in the
                   returned list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                        int&nbsp;threadID)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at a specified time created by the given thread.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                  server instance where the server start time occurs
                  before this value and the server stop time occurs
                  after this value</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                        int&nbsp;threadID)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository that are beyond a given
 repository location and created by a given thread as specified.
 Callers need to invoke 
 <a href="RepositoryLogRecordHeader.html#getRepositoryPointer()"><code>RepositoryLogRecordHeader.getRepositoryPointer()</code></a> to obtain the
 RepositoryPointer for a particular log record.  The returned logs will
 be from one server instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>threadID</code> - ID of the thread that the returned records will match</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(java.util.Date,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(java.util.Date&nbsp;time,
                                                        <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository of a server instance running
 at a specified time, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>time</code> - <code>Date</code> value used to determine the
                   server instance where the server start time occurs
                   before this value and the server stop time occurs
                   after this value</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd>
</dl>
</li>
</ul>
<a id="getLogListForServerInstance(com.ibm.websphere.logging.hpel.reader.RepositoryPointer,com.ibm.websphere.logging.hpel.reader.LogQueryBean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLogListForServerInstance</h4>
<pre class="methodSignature"><a href="ServerInstanceLogRecordList.html" title="interface in com.ibm.websphere.logging.hpel.reader">ServerInstanceLogRecordList</a>&nbsp;getLogListForServerInstance&#8203;(<a href="RepositoryPointer.html" title="interface in com.ibm.websphere.logging.hpel.reader">RepositoryPointer</a>&nbsp;after,
                                                        <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader">LogQueryBean</a>&nbsp;query)
                                                 throws <a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></pre>
<div class="block">returns log records from the repository for one server instance that are
 beyond a given repository location, according to the criteria specified by the log query
 bean.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>after</code> - pointer to a record the list will start after</dd>
<dd><code>query</code> - <a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a> instance representing set of criteria
                   each of which need to be met by the return records.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the iterable list of log records
                                         If no records meet the criteria, the list is empty.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="LogRepositoryException.html" title="class in com.ibm.websphere.logging.hpel.reader">LogRepositoryException</a></code> - indicating that an error occurred while reading records from the server.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="LogQueryBean.html" title="class in com.ibm.websphere.logging.hpel.reader"><code>LogQueryBean</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RepositoryReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
