<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:28:26 GMT 2020 -->
<title>GatewayConfiguration (WebSphere Classloading SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GatewayConfiguration (WebSphere Classloading SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.classloading</a></div>
<h2 title="Interface GatewayConfiguration" class="title">Interface GatewayConfiguration</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">GatewayConfiguration</span></pre>
<div class="block"><p>
 This interface allows for configuration of the gateway for an application.
 The caller constructs an instance and calls the setters, these are then
 used by the ClassLoadingService to construct a gateway class loader instance
 for the application.
 </p>
 <p>
 It is possible to configure GatewayClassLoaders to use the <code>APIResolverHook</code> to filter the packages that are available to be
 loaded. This resolver hook will only be enabled if a call to <a href="#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)"><code>setApiTypeVisibility(ApiType...)</code></a> or <a href="#setApiTypeVisibility(java.lang.Iterable)"><code>setApiTypeVisibility(Iterable)</code></a> has been made, if no call is
 made then the gateway class loader will not be configured to filter any of the packages based on their API type and all packages will be available.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.EnumSet&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApiTypeVisibility()">getApiTypeVisibility</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationName()">getApplicationName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.osgi.framework.Version</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getApplicationVersion()">getApplicationVersion</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDelegateToSystem()">getDelegateToSystem</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDynamicImportPackage()">getDynamicImportPackage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getImportPackage()">getImportPackage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Iterable&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRequireBundle()">getRequireBundle</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">setApiTypeVisibility</a></span>&#8203;(<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApiTypeVisibility(java.lang.Iterable)">setApiTypeVisibility</a></span>&#8203;(java.lang.Iterable&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</code></th>
<td class="colLast">
<div class="block">Sets the allowed API types.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApplicationName(java.lang.String)">setApplicationName</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setApplicationVersion(org.osgi.framework.Version)">setApplicationVersion</a></span>&#8203;(org.osgi.framework.Version&nbsp;version)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDelegateToSystem(boolean)">setDelegateToSystem</a></span>&#8203;(boolean&nbsp;delegateToSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDynamicImportPackage(java.lang.String...)">setDynamicImportPackage</a></span>&#8203;(java.lang.String...&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDynamicImportPackage(java.util.List)">setDynamicImportPackage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImportPackage(java.lang.String...)">setImportPackage</a></span>&#8203;(java.lang.String...&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setImportPackage(java.util.List)">setImportPackage</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequireBundle(java.lang.String...)">setRequireBundle</a></span>&#8203;(java.lang.String...&nbsp;bundleRequirements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRequireBundle(java.util.List)">setRequireBundle</a></span>&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;bundleRequirements)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setRequireBundle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireBundle</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setRequireBundle&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;bundleRequirements)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bundleRequirements</code> - a list of bundle requirements. A bundle
            requirement contains a bundle symbolic name, followed by a set of
            attributes and directives which are separated by semicolons.</dd>
</dl>
</li>
</ul>
<a id="setRequireBundle(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRequireBundle</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setRequireBundle&#8203;(java.lang.String...&nbsp;bundleRequirements)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setRequireBundle(java.util.List)"><code>setRequireBundle(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="setImportPackage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportPackage</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setImportPackage&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageImports</code> - a list of package import requirements. A
            package requirements contains a package name, followed by a set
            of attributes and directives which are separated by semi-colons.</dd>
</dl>
</li>
</ul>
<a id="setImportPackage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImportPackage</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setImportPackage&#8203;(java.lang.String...&nbsp;packageImports)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setImportPackage(java.util.List)"><code>setImportPackage(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="setDynamicImportPackage(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicImportPackage</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setDynamicImportPackage&#8203;(java.util.List&lt;java.lang.String&gt;&nbsp;packageImports)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>packageImports</code> - a list of dynamic package import requirements. A
            package requirements contains a package name, followed by a set
            of attributes and directives which are separated by semi-colons. A
            dynamic package import is wired on demand, rather than up front.</dd>
</dl>
</li>
</ul>
<a id="setDynamicImportPackage(java.lang.String...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDynamicImportPackage</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setDynamicImportPackage&#8203;(java.lang.String...&nbsp;packageImports)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="#setDynamicImportPackage(java.util.List)"><code>setDynamicImportPackage(List)</code></a></dd>
</dl>
</li>
</ul>
<a id="setApplicationName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationName</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApplicationName&#8203;(java.lang.String&nbsp;name)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the application. This should be unique.</dd>
</dl>
</li>
</ul>
<a id="setApplicationVersion(org.osgi.framework.Version)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApplicationVersion</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApplicationVersion&#8203;(org.osgi.framework.Version&nbsp;version)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>version</code> - The version of an application.</dd>
</dl>
</li>
</ul>
<a id="setDelegateToSystem(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegateToSystem</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setDelegateToSystem&#8203;(boolean&nbsp;delegateToSystem)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>delegateToSystem</code> - true if findSystemClass should be called if the bundle is unable to load the class.</dd>
</dl>
</li>
</ul>
<a id="getDelegateToSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelegateToSystem</h4>
<pre class="methodSignature">boolean&nbsp;getDelegateToSystem()</pre>
</li>
</ul>
<a id="setApiTypeVisibility(com.ibm.wsspi.classloading.ApiType...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiTypeVisibility</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApiTypeVisibility&#8203;(<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>...&nbsp;types)</pre>
<div class="block">Sets the allowed API types. Even if no <code>types</code> are supplied this will enable the filtering of packages for gateway class loaders constructed from this
 configuration. Once it is set it cannot be unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - The type that of APIs that are allowed to be loaded by the gateway class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GatewayConfiguration with this property set</dd>
</dl>
</li>
</ul>
<a id="setApiTypeVisibility(java.lang.Iterable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setApiTypeVisibility</h4>
<pre class="methodSignature"><a href="GatewayConfiguration.html" title="interface in com.ibm.wsspi.classloading">GatewayConfiguration</a>&nbsp;setApiTypeVisibility&#8203;(java.lang.Iterable&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;types)</pre>
<div class="block">Sets the allowed API types. Even if no <code>types</code> are supplied this will enable the filtering of packages for gateway class loaders constructed from this
 configuration. Once it is set it cannot be unset.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>types</code> - The type that of APIs that are allowed to be loaded by the gateway class loader</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The GatewayConfiguration with this property set</dd>
</dl>
</li>
</ul>
<a id="getRequireBundle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRequireBundle</h4>
<pre class="methodSignature">java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getRequireBundle()</pre>
</li>
</ul>
<a id="getImportPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImportPackage</h4>
<pre class="methodSignature">java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getImportPackage()</pre>
</li>
</ul>
<a id="getDynamicImportPackage()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDynamicImportPackage</h4>
<pre class="methodSignature">java.lang.Iterable&lt;java.lang.String&gt;&nbsp;getDynamicImportPackage()</pre>
</li>
</ul>
<a id="getApiTypeVisibility()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApiTypeVisibility</h4>
<pre class="methodSignature">java.util.EnumSet&lt;<a href="ApiType.html" title="enum in com.ibm.wsspi.classloading">ApiType</a>&gt;&nbsp;getApiTypeVisibility()</pre>
<div class="block"><p>
 Returns a set of the API types that are allowed to be seen by a gateway class loader created from this configuration, the options for the set are:
 </p>
 <ul>
 <li><code>null</code>: Do not restrict the packages visible to the class loader</li>
 <li>Empty: Restrict the packages available to just "internal" packages</li>
 <li>Non Empty Set: Restrict the packages available to just the types supplied and "internal" packages</li>
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of allowed API types</dd>
</dl>
</li>
</ul>
<a id="getApplicationName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApplicationName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getApplicationName()</pre>
</li>
</ul>
<a id="getApplicationVersion()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getApplicationVersion</h4>
<pre class="methodSignature">org.osgi.framework.Version&nbsp;getApplicationVersion()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GatewayConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
