<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:29:18 GMT 2020 -->
<title>DataFormatHelper (WebSphere Logging SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DataFormatHelper (WebSphere Logging SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.websphere.ras</a></div>
<h2 title="Class DataFormatHelper" class="title">Class DataFormatHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.websphere.ras.DataFormatHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">DataFormatHelper</span>
extends java.lang.Object</pre>
<div class="block">Utilities which provide formatting for date strings (NCSA compliant dates
 used in trace records), and padded thread ids, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">DataFormatHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#escape(java.lang.String)">escape</a></span>&#8203;(java.lang.String&nbsp;src)</code></th>
<td class="colLast">
<div class="block">Escapes characters in the input string that would interfere with formatting</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatCurrentTime()">formatCurrentTime</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the current time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatTime(long)">formatTime</a></span>&#8203;(long&nbsp;timestamp)</code></th>
<td class="colLast">
<div class="block">Return the given time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#formatTime(long,boolean)">formatTime</a></span>&#8203;(long&nbsp;timestamp,
          boolean&nbsp;useIsoDateFormat)</code></th>
<td class="colLast">
<div class="block">Return the given time formatted, based on the provided format structure</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadId()">getThreadId</a></span>()</code></th>
<td class="colLast">
<div class="block">Get and return the thread id, padded to 8 characters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreadId(java.lang.Thread)">getThreadId</a></span>&#8203;(java.lang.Thread&nbsp;thread)</code></th>
<td class="colLast">
<div class="block">Get and return the thread id, padded to 8 characters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#identityToString(java.lang.Object)">identityToString</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a string containing a concise, human-readable description of the
 object.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#padHexString(int,int)">padHexString</a></span>&#8203;(int&nbsp;num,
            int&nbsp;width)</code></th>
<td class="colLast">
<div class="block">Returns the provided integer, padded to the specified number of characters with zeros.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sensitiveToString(java.lang.Object)">sensitiveToString</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">Returns a string containing a concise, human-readable description of the
 object.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#throwableToString(java.lang.Throwable)">throwableToString</a></span>&#8203;(java.lang.Throwable&nbsp;t)</code></th>
<td class="colLast">
<div class="block">Returns a string containing the formatted exception stack</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DataFormatHelper</h4>
<pre>public&nbsp;DataFormatHelper()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="identityToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>identityToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;identityToString&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns a string containing a concise, human-readable description of the
 object. The string is the same as the one that would be returned by
 Object.toString even if the object's class has overriden the toString
 or hashCode methods. The return value for a null object is null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
<a id="sensitiveToString(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sensitiveToString</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;sensitiveToString&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns a string containing a concise, human-readable description of the
 object. The result is similar to <a href="#identityToString(java.lang.Object)"><code>identityToString(java.lang.Object)</code></a> but indicates
 that the contents of the object are masked because they are sensitive.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
<a id="formatCurrentTime()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatCurrentTime</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;formatCurrentTime()</pre>
<div class="block">Return the current time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formated date string</dd>
</dl>
</li>
</ul>
<a id="formatTime(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;formatTime&#8203;(long&nbsp;timestamp)</pre>
<div class="block">Return the given time formatted as dd/MMM/yyyy HH:mm:ss:SSS Z</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - A timestamp as a long, e.g. what would be returned from
            <code>System.currentTimeMillis()</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formated date string</dd>
</dl>
</li>
</ul>
<a id="formatTime(long,boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatTime</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;formatTime&#8203;(long&nbsp;timestamp,
                                                boolean&nbsp;useIsoDateFormat)</pre>
<div class="block">Return the given time formatted, based on the provided format structure</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>timestamp</code> - A timestamp as a long, e.g. what would be returned from
            <code>System.currentTimeMillis()</code></dd>
<dd><code>useIsoDateFormat</code> - A boolean, if true, the given date and time will be formatted in ISO-8601,
            e.g. yyyy-MM-dd'T'HH:mm:ss.SSSZ
            if false, the date and time will be formatted as the current locale,</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formated date string</dd>
</dl>
</li>
</ul>
<a id="getThreadId()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;getThreadId()</pre>
<div class="block">Get and return the thread id, padded to 8 characters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>8 character string representation of thread id</dd>
</dl>
</li>
</ul>
<a id="getThreadId(java.lang.Thread)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreadId</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;getThreadId&#8203;(java.lang.Thread&nbsp;thread)</pre>
<div class="block">Get and return the thread id, padded to 8 characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>thread</code> - the specified thread</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation of the thread id</dd>
</dl>
</li>
</ul>
<a id="padHexString(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>padHexString</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;padHexString&#8203;(int&nbsp;num,
                                                  int&nbsp;width)</pre>
<div class="block">Returns the provided integer, padded to the specified number of characters with zeros.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - Input number as an integer</dd>
<dd><code>width</code> - Number of characters to return, including padding</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>input number as zero-padded string</dd>
</dl>
</li>
</ul>
<a id="throwableToString(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>throwableToString</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;throwableToString&#8203;(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Returns a string containing the formatted exception stack</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - throwable</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>formatted exception stack as a string</dd>
</dl>
</li>
</ul>
<a id="escape(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>escape</h4>
<pre class="methodSignature">public static final&nbsp;java.lang.String&nbsp;escape&#8203;(java.lang.String&nbsp;src)</pre>
<div class="block">Escapes characters in the input string that would interfere with formatting</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - input string to be escaped</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>escaped string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DataFormatHelper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
