<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:27:05 GMT 2020 -->
<title>TrustAssociationInterceptor (WebSphere Security API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TrustAssociationInterceptor (WebSphere Security API)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.security.tai</a></div>
<h2 title="Interface TrustAssociationInterceptor" class="title">Interface TrustAssociationInterceptor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public interface <span class="typeNameLabel">TrustAssociationInterceptor</span></pre>
<div class="block"><p>
 <i>Trust Association</i> interface (<code>com.ibm.wsspi.security.tai.TrustAssociationInterceptor</code>)
 is a service provider API that enables the integration of third party security service (for example, a reverse
 Proxy, etc) with WebSphere Application Server.
 </p>
 
 <p>
 The idea is during processing the Web request, WebSphere Application Server calls out and pass the <code>
 HttpServletRequest</code> and <code>HttpServletResponse</code> to the trust association interceptors. The
 trust association interceptors are considered to be trusted by WebSphere Application Server. The trust
 association interceptors can inspect the <code>HttpServletRequest</code> to see if it contains security
 attributes (authentication or authorization attributes) from the third party security service.
 </p>
 
 <p>
 The following is the high level flow:
 <ol>
 <li>
 The <code>isTargetInterceptor</code> method of the trust association interceptor is called with
 <code>HttpServletRequest</code> as parameter. The trust association interceptor inspects to see
 it can process the request based on information in the <code>HttpServletRequest</code> agreed upon
 with the third party security service. The implementation should return <code>true</code> if it is
 the appropriate trust association interceptor, else <code>false</code> should be returned.
 </li>
 <li>
 If appropriate trust association interceptor is selected, the method <code>negotiateValidateandEstablishTrust</code>
 is called with <code>HttpServletRequest</code> and <code>HttpServletResponse</code>.
 <ul>
 <li>
 If the interceptor finds that the request does not contains the expected authentication data, it can write
 the protocol specific challenge information in the <code>HttpServletResponse</code> and return status code
 that is not equal to <code>HttpServletResponse.SC_OK</code> in the <code>TAIResult</code>. WebSphere Application
 Server security runtime will stop processing the request and send a status code back to the initiator.
 </li>
 <li>
 If the interceptor finds the agreed upon security information in the <code>HttpServletRequest</code>, then
 it should validate and establish the trust based on the agreed upon protocol with the third party security services,
 like for example, validate the signature of the security information, decrypt the security information, etc.
 Once the trust is validated and established, then the trust association interceptor may create a JAAS Subject (optional)
 populated with the security information (please see security attribute propagation documentation for details on the
 format) and it should create a <code>TAIResult</code> with the JAAS Subject, the authenticated principal and the
 status code as <code>HttpServletResponse.SC_OK</code>. If for some reason the validation fail or trust can not be
 established, the a <code>WebTrustAssociationFailedException</code> should be thrown.
 </li>
 </ul>
 </li>
 <li>
 The WebSphere Application Server security runtime then can use the security information in the JAAS Subject (if JAAS
 Subject is present) and the authenticated principal in the <code>TAIResult</code> to create WebSphere Application
 Server security credential and proceeds with its normal processing.
 </li>
 </ol>
 </p></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletRequest</code>, 
<code>HttpServletResponse</code>, 
<code>Subject</code>, 
<code>WebTrustAssociationFailedException</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cleanup()">cleanup</a></span>()</code></th>
<td class="colLast">
<div class="block">
 This is called during stopping the WebSphere Application Server process, this provides an opportunity for
 trust association interceptor to perform any necessary clean up.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getType()">getType</a></span>()</code></th>
<td class="colLast">
<div class="block">
 The trust association interceptor type.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getVersion()">getVersion</a></span>()</code></th>
<td class="colLast">
<div class="block">
 Return the version of the trust association implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initialize(java.util.Properties)">initialize</a></span>&#8203;(java.util.Properties&nbsp;props)</code></th>
<td class="colLast">
<div class="block">
 This method is called to initialize the trust association interceptor.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isTargetInterceptor(javax.servlet.http.HttpServletRequest)">isTargetInterceptor</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)</code></th>
<td class="colLast">
<div class="block">
 Every interceptor should know which HTTP requests originate from the third party server that it is supposed
 to work with.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">negotiateValidateandEstablishTrust</a></span>&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                  javax.servlet.http.HttpServletResponse&nbsp;res)</code></th>
<td class="colLast">
<div class="block">
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isTargetInterceptor(javax.servlet.http.HttpServletRequest)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTargetInterceptor</h4>
<pre class="methodSignature">boolean&nbsp;isTargetInterceptor&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req)
                     throws com.ibm.websphere.security.WebTrustAssociationException</pre>
<div class="block"><p>
 Every interceptor should know which HTTP requests originate from the third party server that it is supposed
 to work with.
 </p>
 
 <p>
 Given an HTTP request, this method must be used to determine whether or not this interceptor is designed
 to process the request, in behalf of the trusted server it is designed to interoperate with.
 </p>
 
 <p>
 The determination algorithm depends on the specific implementation. But it should be able to unequivocally
 give either a positive or negative response. If for any reason the implementation encounters a situation
 where it is not able to give a definite response (such as, not enough information, indeterminate state, remote
 exception, etc), then the method should throw a WebTrustAssociationException. The caller is left to decide on
 what to do if an exception is received.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The HTTP Request object (<code>HttpServletRequest</code>)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>If this is the appropriate interceptor to process the request, <code>true</code> should be returned.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationException</code> - Should be thrown if any reason the implementation encounters a situation where it is not able to give a definite response (such as,
                not enough information, indeterminate state, remote exception, etc).</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>HttpServletRequest</code></dd>
</dl>
</li>
</ul>
<a id="negotiateValidateandEstablishTrust(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negotiateValidateandEstablishTrust</h4>
<pre class="methodSignature"><a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai">TAIResult</a>&nbsp;negotiateValidateandEstablishTrust&#8203;(javax.servlet.http.HttpServletRequest&nbsp;req,
                                             javax.servlet.http.HttpServletResponse&nbsp;res)
                                      throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><p>
 This method is used to determine whether trust association can be
 established between WebSphere Application Server and the third party security service.
 In most situations, this involves authenticating the server. All the required information
 to be able to do this should be available in the HTTP request.
 </p>
 
 <p>
 If the third party server failed the validation, or is unable to provide the required
 information, a WebTrustAssociationFailedException must be thrown.
 </p>
 
 <p>
 However, if the interceptor finds that the request does not contains the expected
 authentication data, it can write the protocol specific challenge information in the
 response and return <code>TAIResult</code> with status code that is not equal to
 <code>HttpServletResponse.SC_OK</code>. The WebSphere Application Server security runtime
 will stop processing the request and send a status code back to the initiator. If the validation
 is successful and trust is established, the a <code>TAIResult</code> is returned with
 <code>HttpServletResponse.SC_OK</code> code, the authenticated principal and optionally with a
 JAAS Subject that contains security information from the third party security services (please
 refer to security attribute propagation documentation for details on the format). The WebSphere
 Application Server security runtime will proceed to get the authenticated user from
 <code>TAIResult.getAuthenticationPrincipal</code> and the security information from the JAAS Subject
 (if present) to create the necessary credentials and proceeds with its normal processing.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - Http Servlet Request object</dd>
<dd><code>res</code> - Http Servlet Response Object</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TAIResult, contains the outcome of the negotiation, validation and establishing trust.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - If the third party server failed the validation, or is unable to provide the required
                information, a WebTrustAssociationFailedException must be thrown.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Subject</code>, 
<code>HttpServletRequest</code>, 
<code>HttpServletResponse</code>, 
<a href="TAIResult.html" title="class in com.ibm.wsspi.security.tai"><code>TAIResult</code></a></dd>
</dl>
</li>
</ul>
<a id="initialize(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre class="methodSignature">int&nbsp;initialize&#8203;(java.util.Properties&nbsp;props)
        throws com.ibm.websphere.security.WebTrustAssociationFailedException</pre>
<div class="block"><p>
 This method is called to initialize the trust association interceptor.
 This needs to be implemented by all the trust association interceptor implementations when
 properties are defined in trust association properties.
 </p>
 
 <p>
 The return status is now checked before using the trust association interceptor implementation.
 A return of <b>0</b> is considered SUCCESS and anything else
 a FAILURE. If your previous implementation of the TAI returns a
 different error status you can either change your implementation to match
 the expectations or do one of the following:
 <ol>
 <li>
 Add the property <b>com.ibm.websphere.security.trustassociation.initStatus</b> in the
 Trust Association Interceptor custom properties and set it
 to the value that indicates <b>SUCCESS</b> in your implementation. All
 other values imply failure. In case of failure, the corresponding
 TAI implementation will not be used.
 </li>
 </ol>
 
 <BR><br><b>OR</b><BR><BR>
 
 <ol start="2">
 <li>
 Add the property <b>com.ibm.websphere.security.trustassociation.ignoreInitStatus</b>
 in the Trust Association Interceptor custom properties and set it to
 <b>true</b> to indicate to WebSphere to ignore the status of this method.
 In this case WebSphere will not check the return status from this method
 just like in the earlier versions.
 </li>
 </ol>
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>properties</code> - Properties are defined in trust association properties.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int - By default, <B>0</B> indicates success and anything else a failure. However, to be comparable with earlier
         versions, the return type can be set to any value to indicate success by setting the
         <b>com.ibm.websphere.security.trustassociation.initStatus</b> property to that value <b>or</b>
         one can set the property <b>com.ibm.websphere.security.trustassociation.ignoreInitStatus</b> to
         inform WebSphere Application Server to ignore the return status.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.ibm.websphere.security.WebTrustAssociationFailedException</code> - Thrown if unrecoverable error is encounter during initialization.</dd>
</dl>
</li>
</ul>
<a id="getVersion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre class="methodSignature">java.lang.String&nbsp;getVersion()</pre>
<div class="block"><p>
 Return the version of the trust association implementation.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The version of the trust association interceptor.</dd>
</dl>
</li>
</ul>
<a id="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre class="methodSignature">java.lang.String&nbsp;getType()</pre>
<div class="block"><p>
 The trust association interceptor type.
 </p></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The trust association interceptor type</dd>
</dl>
</li>
</ul>
<a id="cleanup()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>cleanup</h4>
<pre class="methodSignature">void&nbsp;cleanup()</pre>
<div class="block"><p>
 This is called during stopping the WebSphere Application Server process, this provides an opportunity for
 trust association interceptor to perform any necessary clean up. If there is no clean up required, then this
 method can be no-op.
 </p></div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TrustAssociationInterceptor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
