<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:25:13 GMT 2020 -->
<title>com.ibm.websphere.management.j2ee Class Hierarchy (WebSphere Management API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ibm.websphere.management.j2ee Class Hierarchy (WebSphere Management API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package com.ibm.websphere.management.j2ee</h1>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagedObject.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagedObject</span></a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEManagedObjectMBean</a>)
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEDeployedObject.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEDeployedObject</span></a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEDeployedObjectMBean</a>)
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEApplication.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEApplication</span></a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEApplicationMBean</a>)</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEModule.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEModule</span></a> (implements com.ibm.websphere.management.j2ee.<a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee">J2EEModuleMBean</a>)</li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.html" title="class in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory</span></a></li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EventProviderMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EventProviderMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagedObjectMBean</span></a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EJBMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EJBMBean</span></a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EntityBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EntityBeanMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="MessageDrivenBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">MessageDrivenBeanMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="SessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">SessionBeanMBean</span></a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="SingletonSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">SingletonSessionBeanMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="StatefulSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">StatefulSessionBeanMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="StatelessSessionBeanMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">StatelessSessionBeanMBean</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEDeployedObjectMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEDeployedObjectMBean</span></a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEApplicationMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEApplicationMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEModuleMBean</span></a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="AppClientModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">AppClientModuleMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="EJBModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">EJBModuleMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="ResourceAdapterModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">ResourceAdapterModuleMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="WebModuleMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">WebModuleMBean</span></a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEDomainMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEDomainMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEResourceMBean</span></a>
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JavaMailResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JavaMailResourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JCAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JCAResourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JDBCResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JDBCResourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JMSResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JMSResourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JNDIResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JNDIResourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JTAResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JTAResourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="RMI_IIOPResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">RMI_IIOPResourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="URLResourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">URLResourceMBean</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEServerMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEServerMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JCAConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JCAConnectionFactoryMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JCAManagedConnectionFactoryMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JCAManagedConnectionFactoryMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JDBCDataSourceMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JDBCDataSourceMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JDBCDriverMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JDBCDriverMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="JVMMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">JVMMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="ResourceAdapterMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">ResourceAdapterMBean</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="ServletMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">ServletMBean</span></a></li>
</ul>
</li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="Notification.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">Notification</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="StateManageableMBean.html" title="interface in com.ibm.websphere.management.j2ee"><span class="typeNameLink">StateManageableMBean</span></a></li>
</ul>
</section>
<section role="region">
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.EJBType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory.EJBType</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.ModuleType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory.ModuleType</span></a></li>
<li class="circle">com.ibm.websphere.management.j2ee.<a href="J2EEManagementObjectNameFactory.ResourceType.html" title="enum in com.ibm.websphere.management.j2ee"><span class="typeNameLink">J2EEManagementObjectNameFactory.ResourceType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
