<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:25:07 GMT 2020 -->
<title>Uses of Interface com.ibm.websphere.logging.hpel.writer.RepositoryExporter (WebSphere Binary Logging (HPEL) API)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.ibm.websphere.logging.hpel.writer.RepositoryExporter (WebSphere Binary Logging (HPEL) API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface com.ibm.websphere.logging.hpel.writer.RepositoryExporter" class="title">Uses of Interface<br>com.ibm.websphere.logging.hpel.writer.RepositoryExporter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#com.ibm.websphere.logging.hpel.writer">com.ibm.websphere.logging.hpel.writer</a></th>
<td class="colLast">
<div class="block">Set of classes and interfaces to store log records on disk</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#com.ibm.ws.logging.hpel.impl">com.ibm.ws.logging.hpel.impl</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="com.ibm.websphere.logging.hpel.writer">
<!--   -->
</a>
<h3>Uses of <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a> in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.writer</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">com.ibm.websphere.logging.hpel.writer</a> that implement <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompatibilityRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityRepositoryExporter</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a text file in Basic or Advanced WebSphere format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../CompatibilityZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">CompatibilityZipRepositoryExporter</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records
 into a compressed text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HPELRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELRepositoryExporter</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records in
 a directory in HPEL formatted files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../HPELZipRepositoryExporter.html" title="class in com.ibm.websphere.logging.hpel.writer">HPELZipRepositoryExporter</a></span></code></th>
<td class="colLast">
<div class="block">Implementation of the <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer"><code>RepositoryExporter</code></a> interface exporting log records in
 a compressed file containing HPEL formatted files.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="com.ibm.ws.logging.hpel.impl">
<!--   -->
</a>
<h3>Uses of <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a> in com.ibm.ws.logging.hpel.impl</h3>
<table class="useSummary">
<caption><span>Classes in com.ibm.ws.logging.hpel.impl with annotations of type  with type parameters of type  that implement  declared as  with annotations of type  with type parameters of type  with annotations of type  with annotations of type  with type parameters of type  that return  that return types with arguments of type  with parameters of type  with type arguments of type  that throw  with annotations of type  with annotations of type  with parameters of type  with type arguments of type  that throw <a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">RepositoryExporter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink">com.ibm.ws.logging.hpel.impl.AbstractHPELRepositoryExporter</span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../RepositoryExporter.html" title="interface in com.ibm.websphere.logging.hpel.writer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
