<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Wed Jan 08 03:30:10 GMT 2020 -->
<title>CacheMonitor (WebSphere Web Cache SPI)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CacheMonitor (WebSphere Web Cache SPI)";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">com.ibm.wsspi.cache.web</a></div>
<h2 title="Class CacheMonitor" class="title">Class CacheMonitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.ibm.wsspi.cache.web.CacheMonitor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">CacheMonitor</span>
extends java.lang.Object</pre>
<div class="block">This is the mechanism to provide CacheMonitor
 access to the current cache instances and
 configured cache policies.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BALANCED">BALANCED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CACHE_TYPE_JAXRPC">CACHE_TYPE_JAXRPC</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CUSTOM">CUSTOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DISKCACHE_MORE">DISKCACHE_MORE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVICTION_NONE">EVICTION_NONE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVICTION_RANDOM">EVICTION_RANDOM</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#EVICTION_SIZE_BASED">EVICTION_SIZE_BASED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#HIGH">HIGH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LOW">LOW</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#NOT_SHARED">NOT_SHARED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_PULL">SHARED_PULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_PUSH">SHARED_PUSH</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SHARED_PUSH_PULL">SHARED_PUSH_PULL</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">CacheMonitor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static com.ibm.wsspi.cache.Cache</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCache(java.lang.String)">getCache</a></span>&#8203;(java.lang.String&nbsp;instanceName)</code></th>
<td class="colLast">
<div class="block">This method returns the cache instance specified by instance name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCacheInstanceNames()">getCacheInstanceNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of active cache instances including both servlet cache and object cache.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigEntries()">getConfigEntries</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of all config entries found in cachespec.xml files.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfigEntries(java.lang.String)">getConfigEntries</a></span>&#8203;(java.lang.String&nbsp;instanceName)</code></th>
<td class="colLast">
<div class="block">This method returns a list of config entries specified by the cache instance.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getConfiguredServletCacheInstanceNames()">getConfiguredServletCacheInstanceNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of the configured servlet cache instance names.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.ArrayList</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPolicyServletCacheInstanceNames()">getPolicyServletCacheInstanceNames</a></span>()</code></th>
<td class="colLast">
<div class="block">This method returns a list of cache instances which are defined in cachespec.xml files.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isCachingEnabled()">isCachingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">This method determines if Dynamic caching (either servlet or object cache) is enabled.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isObjectCachingEnabled()">isObjectCachingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">This method determines if Dynamic object caching is enabled.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isServletCachingEnabled()">isServletCachingEnabled</a></span>()</code></th>
<td class="colLast">
<div class="block">This method determines if Dynamic servlet caching is enabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="CACHE_TYPE_JAXRPC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE_TYPE_JAXRPC</h4>
<pre>public static final&nbsp;int CACHE_TYPE_JAXRPC</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.CACHE_TYPE_JAXRPC">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="NOT_SHARED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_SHARED</h4>
<pre>public static final&nbsp;int NOT_SHARED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.NOT_SHARED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PULL</h4>
<pre>public static final&nbsp;int SHARED_PULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_PUSH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PUSH</h4>
<pre>public static final&nbsp;int SHARED_PUSH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PUSH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="SHARED_PUSH_PULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHARED_PUSH_PULL</h4>
<pre>public static final&nbsp;int SHARED_PUSH_PULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.SHARED_PUSH_PULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>public static final&nbsp;int HIGH</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.HIGH">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="BALANCED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BALANCED</h4>
<pre>public static final&nbsp;int BALANCED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.BALANCED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>public static final&nbsp;int LOW</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.LOW">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="CUSTOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CUSTOM</h4>
<pre>public static final&nbsp;int CUSTOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.CUSTOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EVICTION_RANDOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION_RANDOM</h4>
<pre>public static final&nbsp;int EVICTION_RANDOM</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_RANDOM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EVICTION_SIZE_BASED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION_SIZE_BASED</h4>
<pre>public static final&nbsp;int EVICTION_SIZE_BASED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_SIZE_BASED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="EVICTION_NONE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EVICTION_NONE</h4>
<pre>public static final&nbsp;int EVICTION_NONE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.EVICTION_NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a id="DISKCACHE_MORE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DISKCACHE_MORE</h4>
<pre>public static final&nbsp;java.lang.String DISKCACHE_MORE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ibm.wsspi.cache.web.CacheMonitor.DISKCACHE_MORE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CacheMonitor</h4>
<pre>public&nbsp;CacheMonitor()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCachingEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isCachingEnabled()</pre>
<div class="block">This method determines if Dynamic caching (either servlet or object cache) is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if caching is enabled, false if it is disabled.</dd>
</dl>
</li>
</ul>
<a id="isServletCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isServletCachingEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isServletCachingEnabled()</pre>
<div class="block">This method determines if Dynamic servlet caching is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if caching is enabled, false if it is disabled.</dd>
</dl>
</li>
</ul>
<a id="isObjectCachingEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObjectCachingEnabled</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isObjectCachingEnabled()</pre>
<div class="block">This method determines if Dynamic object caching is enabled.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if caching is enabled, false if it is disabled.</dd>
</dl>
</li>
</ul>
<a id="getCache(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCache</h4>
<pre class="methodSignature">public static&nbsp;com.ibm.wsspi.cache.Cache&nbsp;getCache&#8203;(java.lang.String&nbsp;instanceName)</pre>
<div class="block">This method returns the cache instance specified by instance name.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>cache instance or NULL if instance name does not exist.</dd>
</dl>
</li>
</ul>
<a id="getConfiguredServletCacheInstanceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguredServletCacheInstanceNames</h4>
<pre class="methodSignature">public static final&nbsp;java.util.ArrayList&nbsp;getConfiguredServletCacheInstanceNames()</pre>
<div class="block">This method returns a list of the configured servlet cache instance names.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of instance names.</dd>
</dl>
</li>
</ul>
<a id="getCacheInstanceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCacheInstanceNames</h4>
<pre class="methodSignature">public static final&nbsp;java.util.ArrayList&nbsp;getCacheInstanceNames()</pre>
<div class="block">This method returns a list of active cache instances including both servlet cache and object cache.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of instance names.</dd>
</dl>
</li>
</ul>
<a id="getPolicyServletCacheInstanceNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolicyServletCacheInstanceNames</h4>
<pre class="methodSignature">public static final&nbsp;java.util.ArrayList&nbsp;getPolicyServletCacheInstanceNames()</pre>
<div class="block">This method returns a list of cache instances which are defined in cachespec.xml files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of instance names.</dd>
</dl>
</li>
</ul>
<a id="getConfigEntries(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigEntries</h4>
<pre class="methodSignature">public static final&nbsp;java.util.ArrayList&nbsp;getConfigEntries&#8203;(java.lang.String&nbsp;instanceName)</pre>
<div class="block">This method returns a list of config entries specified by the cache instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of config entries.</dd>
</dl>
</li>
</ul>
<a id="getConfigEntries()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConfigEntries</h4>
<pre class="methodSignature">public static final&nbsp;java.util.ArrayList&nbsp;getConfigEntries()</pre>
<div class="block">This method returns a list of all config entries found in cachespec.xml files.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of config entries.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CacheMonitor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
